VDC_ST0 0x0000 l
VDC_ST1 0x0002 l
VDC_ST2 0x0003 l
VCE_Control 0x0400 l
VCE_CTAddrL 0x0402 l
VCE_CTAddrM 0x0403 l
VCE_CTDataL 0x0404 l
VCE_CTDataM 0x0405 l
PSG_CHSel 0x0800 l
PSG_AmpLev 0x0801 l
PSG_FreqL 0x0802 l
PSG_FreqH 0x0803 l
PSG_CHOnW 0x0804 l
PSG_LRVol 0x0805 l
PSG_WData 0x0806 l
PSG_NEnable 0x0807 l
PSG_LFOFreq 0x0808 l
PSG_LFOCtr 0x0809 l
TMR_Reset 0x0c00 l
TMR_Control 0x0c01 l
PAD_IO 0x1000 l
IRQ_Disable 0x1402 l
IRQ_Request 0x1403 l
CDC_Status 0x1800 l
CDC_CmdStatData 0x1801 l
ADPCM_CDControl 0x1802 l
BRAMLck 0x1803 l
CDReset 0x1804 l
ConvPCM 0x1805 l
PCMData 0x1806 l
BRAMUnlck 0x1807 l
ADPCM_LSB 0x1808 l
ADPCM_MSB 0x1809 l
ADPCM_RAMData 0x180a l
ADPCM_DMAControl 0x180b l
ADPCM_Status 0x180c l
ADPCM_AdrCntr 0x180d l
ADPCM_PlyRate 0x180e l
ADPCM_FadeTmr 0x180f l
dat_ptr 0x2000 l
dat_ptr+1 0x2001 l
dat_ptr2 0x2002 l
dat_ptr2+1 0x2003 l
MapPosX 0x2010 l
MapPosY 0x2011 l
dat_Waypoint 0x2023 l
ScreenRamAddr 0x2039 l
dat_menuSpellLevel 0x2041 l
dat_menuText 0x20a0 l
dat_menuText+1 0x20a1 l
dat_menuLines 0x20a2 l
dat_menuPos 0x20a3 l
dat_menuSteps 0x20a4 l
wrd_intToChar_IO 0x20c0 l
wrd_intToChar_IO+1 0x20c1 l
str_ptr 0x20d0 l
str_ptr+1 0x20d1 l
dat_char_X_start 0x20d2 l
dat_char_Y_start 0x20d3 l
dat_chr_X_Max 0x20d4 l
dat_chr_Y_Max 0x20d5 l
dat_chrPos_X 0x20d6 l
dat_chrPos_Y 0x20d7 l
dat_TilePalette 0x20df l
Stack 0x2100 l
dat_JoypadData 0x2228 l
CDBOOT_IPL 0x2b26 f
dat_AutoMapActivePalette 0x2fc0 l
dat_AutoMapPalletteBackup 0x2fe0 l
BRSave 0x3000 l
Scr_ScreenData 0x3800 l
_begin 0x40c0 f
_main 0x40db f
GetKeypressMain 0x4460 f
Scr_InitScreen_Main 0x49dd f
Scr_GetStatusWindow 0x4a6b f
Scr_ProfileWindowToVRAM 0x4a83 f
FillVRAMShadow1 0x4b4f f
FillVRAMShadow2 0x4b5b f
Scr_DrawWindowsBorder_Main 0x4b67 f
dat_WindowsBorderTop_Main 0x4bc7 l
dat_WindowsBordersMiddle_Main 0x4c07 l
dat_StatusWindowBorderInlines_Main 0x4c87 l
dat_StatusWindowBorderInlines_Main[0]+1 0x4c88 l
dat_StatusWindowBorderInlines_Main[1] 0x4c89 l
dat_StatusWindowBorderInlines_Main[1]+1 0x4c8a l
dat_WindowBorderBottom_Main 0x4cc7 l
Scr_DrawWindowsBorder_Interact 0x4d07 f
dat_WindowsBorderTop_Interact 0x4d31 l
dat_WindowsBorderInline_Interact 0x4d71 l
dat_WindowsBorderInline_Interact[0]+1 0x4d72 l
dat_WindowsBorderBottom_Interact 0x4db1 l
Scr_DrawAreaNameBox 0x4df1 f
dat_areaNameBoxTop 0x4e26 l
dat_areaNameBoxTop[0]+1 0x4e27 l
dat_areaNameBoxInline 0x4e40 l
dat_areaNameBoxBottom 0x4e5a l
Gfx_LoadBackgroundGfx 0x4ef8 f
CD_GfxToVramMPR6 0x4f25 f
VCE_PaletteToVCE 0x4f95 f
Scr_GfxInteractWindow 0x4fba f
Scr_NextLine 0x510e f
Scr_ClearWindow 0x51f4 f
Scr_ClearWindow 0x51f9 f
Scr_FillSideMenuWindow1 0x521d f
Scr_FillSideMenuWindow2 0x5229 f
WindowBorderTopMenu 0x524c l
Scr_DrawStatusWindowBottom 0x5280 f
dat_WindowBorderLR 0x52b1 l
dat_WindowBorderIU 0x52b3 l
dat_AutoMapTopLine 0x5369 l
Scr_getCompass 0x5383 f
dat_CompassWays 0x539c l
Scr_GetTextPlacementConfig 0x53f1 f
a_ScreenConfigs[0x2424] 0x5424 l
Str_HandleChar_8x8 0x54a1 f
Scr_CRLF_8x8 0x54ec f
Scr_FillLineBackgroundColor 0x550d f
CalcScreenPos 0x5543 f
Str_getStringWithOtherBackground 0x5567 f
CopyToVRAM 0x5585 f
Scr_AddToTxtPosition 0x55b1 f
toDatPalette 0x55be f
StringRead8x12 0x567b f
Mem_ClrMemMPR6 0x57df f
Str_GetString_l8 0x5888 f
Str_GetString_l4 0x5898 f
Str_GetString_l3 0x589c f
Str_GetString_l2 0x58a0 f
Str_GetString 0x58a6 f
Int_to_String 0x58f2 f
Menu_YesNo 0x597b f
Menu_SignInLeave 0x5986 f
Str_AllTownList_8x8 0x5996 f
Menu_CreateNameMenu 0x59a1 f
Scr_MenuHandler_step1 0x5a3c f
Scr_MenuHandler_steps2 0x5a40 f
Str_AddNameToMenu 0x5b74 f
bool_isPlatetteSwap 0x5b9d l
str_StatusScreenHeader 0x5b9e l
Scr_DrawWindow_Status 0x5bbd f
Str_GetCharPtr 0x5c3f f
Str_GetFoodtoStatus 0x5c4f f
Str_GeLeveltoStatus 0x5c66 f
Str_GetSPLeveltoStatus 0x5c7f f
Str_getHPtoStatus 0x5c8d f
Str_GetSPtoStatus 0x5cf7 f
Str_GetGemtoStatus 0x5d0b f
CharacterDat_to_Str 0x5d1a f
Str_putSpace 0x5d43 f
AutoMap_MapPosToVRAMPos 0x5f87 f
AutoMap_ReadVRAM 0x5fa8 f
AutoMap_WriteVRAM 0x5fc8 f
AutoMap_Update 0x5fe8 f
AutoMap_init 0x603d f
dat_AutoMapLbyte 0x608d l
dat_AutoMapLbyte[1] 0x608e l
dat_AutoMapUbyte 0x60f5 l
dat_AutoMapUbyte[1] 0x60f6 l
AutoMap_BackupToRAM 0x6185 f
switchD 0x67a5 l
switchdataD_67a8 0x67a8 l
caseD_0 0x67b0 l
caseD_1 0x6840 l
caseD_2 0x68bd l
caseD_3 0x6929 l
dat_spellNameArray 0x7c57 l
dat_spellNameArray[0]+1 0x7c58 l
PTR_s_Lance_Walker_7d13 0x7d13 l
PTR_s_Lance_Walker_7d13+1 0x7d14 l
PTR_s_Good_7d61 0x7d61 l
PTR_s_Good_7d61+1 0x7d62 l
PTR_s_Cleric_7d7b 0x7d7b l
PTR_s_Cleric_7d7b+1 0x7d7c l
PTR_s_Sorcerer_7d7d 0x7d7d l
PTR_s_Sorcerer_7d7d+1 0x7d7e l
s_Lance_Walker_7d97 0x7d97 l
s_Amr_Northern_7da4 0x7da4 l
s_Lia_7db1 0x7db1 l
s_Walt_Warren_7db5 0x7db5 l
s_Doga_Hellas_7dc1 0x7dc1 l
s_Asra_Frost_7dcd 0x7dcd l
s_Knight_7dd8 0x7dd8 l
s_Paladin_7ddf 0x7ddf l
s_Archer_7de7 0x7de7 l
s_Cleric_7dee 0x7dee l
s_Sorcerer_7df5 0x7df5 l
s_Robber_7dfe 0x7dfe l
s_Human_7e05 0x7e05 l
s_Elf_7e0b 0x7e0b l
s_Dwarf_7e0f 0x7e0f l
s_Gnome_7e15 0x7e15 l
s_Half-Ork_7e1b 0x7e1b l
s_Good_7e24 0x7e24 l
s_Evil_7e29 0x7e29 l
s_Neutral_7e2e 0x7e2e l
s_Male_7e36 0x7e36 l
s_Female_7e3b 0x7e3b l
s_eradicated_7e42 0x7e42 l
s_dead_7e4d 0x7e4d l
s_petrified_7e52 0x7e52 l
s_unconscious_7e5c 0x7e5c l
s_paralysed_7e68 0x7e68 l
s_poisoned_7e72 0x7e72 l
s_diseased_7e7b 0x7e7b l
s_silenced_7e84 0x7e84 l
s_blinded_7e8d 0x7e8d l
s_asleep_7e95 0x7e95 l
s_health_7e9c 0x7e9c l
s_Awaken_7ea3 0x7ea3 l
s_Bless_7eaa 0x7eaa l
s_Blind_7eb0 0x7eb0 l
s_FirstAid_7eb6 0x7eb6 l
s_Light_7ebf 0x7ebf l
s_PowerCure_7ec5 0x7ec5 l
s_FearProtect._7ecf 0x7ecf l
s_TurnUndead_7edc 0x7edc l
s_CureWounds_7ee7 0x7ee7 l
s_Heroism_7ef2 0x7ef2 l
s_Pain_7efa 0x7efa l
s_ColdProtect._7eff 0x7eff l
s_FireProtect._7f0c 0x7f0c l
s_PoisonProt._7f19 0x7f19 l
s_Silence_7f25 0x7f25 l
s_Suggestion_7f2d 0x7f2d l
s_CreateFood_7f38 0x7f38 l
s_CureBlind_7f43 0x7f43 l
s_Cu.Paralysis_7f4d 0x7f4d l
s_LastingLight_7f5a 0x7f5a l
s_ProduceFlame_7f67 0x7f67 l
s_ProduceFrost_7f74 0x7f74 l
s_RemoveQuest_7f81 0x7f81 l
s_WalkOnWater_7f8d 0x7f8d l
s_CureDisease_7f99 0x7f99 l
s_NeuterPoison_7fa5 0x7fa5 l
s_AcidProtect._7fb2 0x7fb2 l
s_ElectricPrt._7fbf 0x7fbf l
s_RestoreAlign_7fcc 0x7fcc l
s_SmnLightning_7fd9 0x7fd9 l
s_SuperHeroism_7fe6 0x7fe6 l
s_Surface_7ff3 0x7ff3 l
s_DeadlySwarm_7ffb 0x7ffb l
s_ySwarm_8000 0x8000 l
s_Swarm_8001 0x8001 l
s_warm_8002 0x8002 l
s_arm_8003 0x8003 l
s_rm_8004 0x8004 l
s_m_8005 0x8005 l
s__8006 0x8006 l
s_DispellMagic_8007 0x8007 l
s_gic_8010 0x8010 l
s_ic_8011 0x8011 l
s_Paralyze_8014 0x8014 l
s_Rm.Condition_801d 0x801d l
s_RstoreEnergy_802a 0x802a l
s_MoonRay_8037 0x8037 l
s_RaiseDead_803f 0x803f l
s_Rejuvenate_8049 0x8049 l
s_StoneToFlesh_8054 0x8054 l
s_TownPortal_8061 0x8061 l
s_DivineInter._806c 0x806c l
s_HolyWord_8079 0x8079 l
s_ElementProt._8082 0x8082 l
s_Resurrection_808f 0x808f l
s_SunRay_809c 0x809c l
s_Awaken_80a3 0x80a3 l
s_DetectMagic_80aa 0x80aa l
s_EnergyBlast_80b6 0x80b6 l
s_FlameArrow_80c2 0x80c2 l
s_LeatherSkin_80cd 0x80cd l
s_Light_80d9 0x80d9 l
s_Location_80df 0x80df l
s_Sleep_80e8 0x80e8 l
s_ElectricArrow_80ee 0x80ee l
s_Hypnotize_80fc 0x80fc l
s_Iden.Monster_8106 0x8106 l
s_Jump_8113 0x8113 l
s_Levitate_8118 0x8118 l
s_Power_8121 0x8121 l
s_Quickness_8127 0x8127 l
s_Scare_8131 0x8131 l
s_FireBall_8137 0x8137 l
s_Fly_8140 0x8140 l
s_Invisibility_8144 0x8144 l
s_LightningBl._8151 0x8151 l
s_MakeRoom_815e 0x815e l
s_Slow_8167 0x8167 l
s_Weaken_816c 0x816c l
s_Web_8173 0x8173 l
s_AcidArrow_8177 0x8177 l
s_ColdBeam_8181 0x8181 l
s_FeebleMind_818a 0x818a l
s_Freeze_8195 0x8195 l
s_GuardDog_819c 0x819c l
s_PsychicProt._81a5 0x81a5 l
s_Shield_81b2 0x81b2 l
s_TimeDistort._81b9 0x81b9 l
s_AcidRain_81c6 0x81c6 l
s_DispelMagic_81cf 0x81cf l
s_FingerOfDeath_81db 0x81db l
s_Shelter_81e9 0x81e9 l
s_Teleport_81f1 0x81f1 l
s_DacingSword_81fa 0x81fa l
s_Disintegrat._8206 0x8206 l
s_Etherealize_8213 0x8213 l
s_MagicProtect_821f 0x821f l
s_RechargeItem_822c 0x822c l
s_AstralSpell_8239 0x8239 l
s_Duplication_8245 0x8245 l
s_MeteorShower_8251 0x8251 l
s_PowerShield_825e 0x825e l
s_Prisma.Light_826a 0x826a l
CHAR_M_8277 0x8277 l
CHAR_F_8279 0x8279 l
dat_spellTypeArray 0x828d l
Menu_Spell 0x8349 f
lst_charsWithSpells 0x839d l
isSorcerer 0x83ab l
str_getSpellNamePtr 0x83b1 f
Menu_SpellMenu 0x83bf f
Scr_putSpellNameToScreenBGColor2 0x8516 f
Scr_putSpellNameToScreenBGColor1 0x851b f
Scr_getSpellNamePos 0x8535 f
Menu_SelectCastingChar 0x8663 f
s_northeast_southwest_8c37 0x8c37 l
s_NORTHEAST_SOUTHWEST_WAY_8fcb 0x8fcb l
s_ORTHEAST_SOUTHWEST_WAY_8fcc 0x8fcc l
s_RTHEAST_SOUTHWEST_WAY_8fcd 0x8fcd l
s_THEAST_SOUTHWEST_WAY_8fce 0x8fce l
s_HEAST_SOUTHWEST_WAY_8fcf 0x8fcf l
Menu_Main 0x91aa f
Menu_JSR_Spell 0x91c3 f
Ptr_Array_MainMenuItem 0x91cc l
Menu_Search 0x91e0 f
Menu_Mode 0x91f3 f
Menu_Protect 0x9221 f
Protect_GetString 0x9254 f
Protect_GetValue 0x9266 f
dat_ProtectStrArray 0x9279 l
dat_ProtectStrArray[0]+1 0x927a l
s_Fear_9295 0x9295 l
s_Cold_929e 0x929e l
s_Fire_92a7 0x92a7 l
s_Poison_92b0 0x92b0 l
s_Acid_92b9 0x92b9 l
s_Electric_92c2 0x92c2 l
s_Magic_92cb 0x92cb l
s_Light_92d4 0x92d4 l
s_LeatherSkin_92da 0x92da l
s_Levitate_92e6 0x92e6 l
s_WalkOnWater_92ef 0x92ef l
s_GuardDog_92fb 0x92fb l
s_SoulDefence_9304 0x9304 l
s_HitUp_9310 0x9310 l
Menu_Profile 0x9316 f
Profile_GetName 0x93d1 f
Scr_ProfileDatToScreen 0x93df f
Profile_Alignment 0x93ef f
Profile_Sex 0x93f6 f
Profile_Race 0x9407 f
Profile_CHAR? 0x9411 f
Profile_Class 0x9430 f
Menu_Rest 0x9740 f
Menu_ItemSelect 0x9910 f
Menu_Equip 0x9934 f
Menu_Share 0x9bf2 f
Menu_Discard 0x9d9c f
Menu_ItemUse 0x9e16 f
Mem_MPR5To87 0xcaf7 f
PSGUse 0xcb10 f
s_OT_WITH_TWO-HANDED_WEAPON!_cea2 0xcea2 l
s_TH_TWO-HANDED_WEAPON!_cea7 0xcea7 l
s_O-HANDED_WEAPON!_ceac 0xceac l
s_DED_WEAPON!_ceb1 0xceb1 l
s_EAPON!_ceb6 0xceb6 l
s_!_cebb 0xcebb l
s_SED!!_cec0 0xcec0 l
s__cec5 0xcec5 l
s_Too_Dense!_cfae 0xcfae l
s_assable!_cfbc 0xcfbc l
s_e!_cfc2 0xcfc2 l
s_!_cfc3 0xcfc3 l
s_wim!_d00e 0xd00e l
s__d022 0xd022 l
s__RAM_initialized_d092 0xd092 l
s_RAM_initialized_d093 0xd093 l
LoadIntro 0xdf4d f
CD_BOOT 0xe000 l
CD_RESET 0xe003 l
CD_BASE 0xe006 f
CD_READ 0xe009 f
CD_SEEK 0xe00c l
CD_EXEC 0xe00f l
CD_PLAY 0xe012 l
CD_SEARCH 0xe015 l
CD_PAUSE 0xe018 l
CD_STAT 0xe01b l
CD_SUBQ 0xe01e l
CD_DINFO 0xe021 l
CD_CONTNTS 0xe024 l
CD_SUBRD 0xe027 l
CD_PCMRD 0xe02a l
CD_FADE 0xe02d l
AD_RESET 0xe030 l
AD_TRANS 0xe033 f
AD_READ 0xe036 l
AD_WRITE 0xe039 f
AD_PLAY 0xe03c f
AD_CPLAY 0xe03f l
AD_STOP 0xe042 f
AD_STAT 0xe045 f
BM_FORMAT 0xe048 l
BM_FREE 0xe04b f
BM_READ 0xe04e f
BM_WRITE 0xe051 f
BM_DELETE 0xe054 f
BM_FILES 0xe057 l
EX_GETVER 0xe05a l
EX_SETVEC 0xe05d l
EX_GETFNT 0xe060 f
EX_JOYSNS 0xe063 f
EX_JOYREP 0xe066 l
EX_SCRSIZ 0xe069 f
EX_DOTMOD 0xe06c l
EX_SCRMOD 0xe06f f
EX_IMODE 0xe072 l
EX_VMODE 0xe075 l
EX_HMODE 0xe078 l
EX_VSYNC 0xe07b f
EX_RCRON 0xe07e l
EX_RCROFF 0xe081 f
EX_IRQON 0xe084 l
EX_IRQOFF 0xe087 f
EX_BGON 0xe08a f
EX_BGOFF 0xe08d l
EX_SPRON 0xe090 l
EX_SPROFF 0xe093 f
EX_DSPON 0xe096 f
EX_DSPOFF 0xe099 f
EX_DMAMOD 0xe09c f
EX_SPRDMA 0xe09f f
EX_SATCLR 0xe0a2 f
EX_SPRPUT 0xe0a5 l
EX_SETRCR 0xe0a8 l
EX_SETRED 0xe0ab f
EX_SETWRT 0xe0ae f
EX_SETDMA 0xe0b1 l
EX_BINBCD 0xe0b4 l
EX_BCDBIN 0xe0b7 l
EX_RND 0xe0ba f
MA_MUL8U 0xe0bd f
MA_MUL8S 0xe0c0 l
MA_MUL16U 0xe0c3 l
MA_DIV16U 0xe0c6 l
MA_DIV16S 0xe0c9 l
MA_SQRT 0xe0cc l
MA_SIN 0xe0cf l
MA_COS 0xe0d2 l
MA_ATNI 0xe0d5 l
PSG_BIOS 0xe0d8 f
GRP_BIOS 0xe0db l
EX_MEMOPEN 0xe0de l
PSG_FUNC 0xe0e1 l
EX_COLORCMD 0xe0e4 l
EX_FUNC1 0xe0e7 l
EX_FUNC2 0xe0ea l
MA_MUL16S 0xe0ed l
MA_CBASIS 0xe0f0 l
IRQ2 0xfff6 l
IRQ1 0xfff8 l
TIMER 0xfffa l
NMI 0xfffc l
RESET 0xfffe l
