
-------------------
Cave under Erluquin
-------------------
DD800


[X=A433] (16D833)

[00]A4EA ->
[02]A4E9 ->
[04]A4E9 -> 
[06]A4E9 ->
[08]A4E9 ->
[0A]A4E9 ->
[0C]A4E9 ->
[0E]A4E9 ->
[10]A4E9 ->
[12]A4E9 ->
[14]A4E9 ->
[16]A4E9 -> 
[18]A4E9 -> 
[1A]A4E9 -> 
[1C]A4E9 -> 
[1E]A4E9 -> 
[20]A4E9 ->
[22]A4E9 ->
[24]A4E9 ->
[26]A4E9 ->
[28]A4E9 ->
[2A]A4E9 ->
[2C]A4E9 ->
[2E]A4E9 ->
[30]A4E9 -> 
[32]A4E9 -> 
[34]A4E9 -> 
[36]A4E9 -> 
[38]A4E9 -> 
[3A]A4E9 -> 
[3C]A4E9 -> 
[3E]A4E9 -> 
[40]A4E9 ->
[42]A4E9 ->
[44]A4E9 ->
[46]A4E9 ->
[48]A4E9 ->
[4A]A4E9 ->
[4C]A4E9 ->
[4E]A4E9 ->
[50]A4E9 ->
[52]A4E9 ->
[54]A4E9 ->
[56]A4E9 ->
[58]A4E9 ->
[5A]A4E9 -> 
[5C]A4E9 -> 
[5E]A4E9 -> 
[60]A4E9 ->
[62]A4E9 ->
[64]A4E9 ->
[66]A4E9 ->
[68]A4E9 ->
[6A]A4E9 ->
[6C]A4E9 ->
[6E]A4E9 ->
[70]A4E9 ->
[72]A4E9 -> 
[74]A4E9 -> 
[76]A4E9 -> 
[78]A4E9 -> 
[7A]A4E9 -> 
[7C]A4E9 -> 
[7E]A4E9 -> 
[80]A4E9 ->
[82]A4E9 ->
[84]A4E9 ->
[86]A4E9 ->
[88]A4E9 ->
[8A]A4E9 ->
[8C]A4E9 ->
[8E]A4E9 ->
[90]A4E9 ->
[92]A4E9 -> 
[94]A4E9 -> 
[96]A4E9 -> 
[98]A4E9 -> 
[9A]A4E9 -> 
[9C]A4E9 -> 
[9E]A4E9 -> 

[X=A549] () jump from A515
[00]A818 -> A810 Ladder
[02]A582 -> ExitToTown 
[04]A5C0 -> A5C2 TrapMachine 
[06]A5C0 -> A5C2 TrapMachine 
[08]A72B -> A727 Teleport 	
[0A]A754 -> A74D 
[0C]A778 -> A771 
[0E]A76F -> A768 
[10]A7CE ->  
[12]A7CE ->  
[14]A7CE -> 
[16]A7CE -> 
[18]A765 -> A75E
[1A]A75B -> A754
[1C]A765 -> A75E
[1E]A75B -> A754
[20]A765 -> A75E
[22]A75B -> A754
[24]A765 -> A75E
[26]A75B -> A754
[28]A86D -> 
[2A]A86D -> 
[2C]A86D -> 
[2E]A86D -> 
