-------------------
Cave under Portsmith
-------------------

[X=A433]

[xx]A4EA ->
[00]A4E9 ->
[02]A4E9 ->
[04]A4E9 -> 
[06]A4E9 ->
[08]A4E9 ->
[0A]A4E9 ->
[0C]A4E9 ->
[0E]A4E9 ->
[10]A4E9 ->
[12]A4E9 ->
[14]A4E9 ->
[16]A4E9 -> 
[18]A4E9 -> 
[1A]A4E9 -> 
[1C]A4E9 -> 
[1E]A4E9 -> 
[20]A4E9 ->
[22]A4E9 ->
[24]A4E9 ->
[26]A4E9 ->
[28]A4E9 ->
[2A]A4E9 ->
[2C]A4E9 ->
[2E]A4E9 ->
[30]A4E9 -> 
[32]A4E9 -> 
[34]A4E9 -> 
[36]A4E9 -> 
[38]A4E9 -> 
[3A]A4E9 -> 
[3C]A4E9 -> 
[3E]A4E9 -> 
[40]A4E9 ->
[42]A4E9 ->
[44]A4E9 ->
[46]A4E9 ->
[48]A4E9 ->
[4A]A4E9 ->
[4C]A4E9 ->
[4E]A4E9 ->
[50]A4E9 ->
[52]A4E9 ->
[54]A4E9 ->
[56]A4E9 ->
[58]A4E9 ->
[5A]A4E9 -> 
[5C]A4E9 -> 
[5E]A4E9 -> 
[60]A4E9 ->
[62]A4E9 ->
[64]A4E9 ->
[66]A4E9 ->
[68]A4E9 ->
[6A]A4E9 ->
[6C]A4E9 ->
[6E]A4E9 ->
[70]A4E9 ->
[72]A4E9 -> 
[74]A4E9 -> 
[76]A4E9 -> 
[78]A4E9 -> 
[7A]A4E9 -> 
[7C]A4E9 -> 
[7E]A4E9 -> 
[80]A4E9 ->
[82]A4E9 ->
[84]A4E9 ->
[86]A4E9 ->
[88]A4E9 ->
[8A]A4E9 ->
[8C]A4E9 ->
[8E]A4E9 ->
[90]A4E9 ->
[92]A4E9 -> 
[94]A4E9 -> 
[96]A4E9 -> 
[98]A4E9 -> 
[9A]A4E9 -> 
[9C]A4E9 -> 
[9E]A4E9 -> 


[X=] A52F load from A507
[00]A861 -> 
[02]A553 -> Portal
[04]A59B -> BronzeDoor
[06]A606 -> A604 Demon
[08]A636 -> 
[0A]A664 -> 
[0C]A664 -> 
[0E]A677 -> 
[10]A677 -> 
[12]A695 -> 
[14]A695 -> 
[16]A6BA -> 
[18]A6BA -> 
[1A]A6D4 -> 
[1C]A72A -> 
[1E]A778 -> 
[20]A7EF -> 
[22]A83E -> 
