
-------------------
Area B-1
-------------------
2BD800


[X=A433] (16D833)

[00]A4FA ->
[02]A4E6 ->
[04]A4E6 -> 
[06]A4E6 ->
[08]A4E6 ->
[0A]A4E6 ->
[0C]A4E6 ->
[0E]A4E6 ->
[10]A4E6 ->
[12]A4E6 ->
[14]A4E6 ->
[16]A4E6 -> 
[18]A4E6 -> 
[1A]A4E6 -> 
[1C]A4E6 -> 
[1E]A4E6 -> 
[20]A4E6 ->
[22]A4E6 ->
[24]A4E6 ->
[26]A4E6 ->
[28]A4E6 ->
[2A]A4E6 ->
[2C]A4E6 ->
[2E]A4E6 ->
[30]A4E6 -> 
[32]A4E6 -> 
[34]A4E6 -> 
[36]A4E6 -> 
[38]A4E6 -> 
[3A]A4E6 -> 
[3C]A4E6 -> 
[3E]A4E6 -> 
[40]A4E6 ->
[42]A4E6 ->
[44]A4E6 ->
[46]A4E6 ->
[48]A4E6 ->
[4A]A4E6 ->
[4C]A4E6 ->
[4E]A4E6 ->
[50]A4E6 ->
[52]A4E6 ->
[54]A4E6 ->
[56]A4E6 ->
[58]A4E6 ->
[5A]A4E6 -> 
[5C]A4E6 -> 
[5E]A4E6 -> 
[60]A4E6 ->
[62]A4E6 ->
[64]A4E6 ->
[66]A4E6 ->
[68]A4E6 ->
[6A]A4E6 ->
[6C]A4E6 ->
[6E]A4E6 ->
[70]A4E6 ->
[72]A4E6 -> 
[74]A4E6 -> 
[76]A4E6 -> 
[78]A4E6 -> 
[7A]A4E6 -> 
[7C]A4E6 -> 
[7E]A4E6 -> 
[80]A4E6 ->
[82]A4E6 ->
[84]A4E6 ->
[86]A4E6 ->
[88]A4E6 ->
[8A]A4E6 ->
[8C]A4E6 ->
[8E]A4E6 ->
[90]A4E6 ->
[92]A4E6 -> 
[94]A4E6 -> 
[96]A4E6 -> 
[98]A4E6 -> 
[9A]A4E6 -> 
[9C]A4E6 -> 
[9E]A4E6 -> 

[X=A532] () jump from A51A
[00]A546 -> TownGate
[02]A6CA -> A6A1 CastleSouthGate 
[04]A665 -> A64D CastleNorthGate
[06]A6F6 -> A6CF AbadonedCave 
[08]A596 -> A592 TableCastleNorth	
[0A]A59D -> A599 TableCastleSouth
[0C]A5A4 -> A5A0 TableTown
[0E]A5BB -> A5B8 GatesTo 
[10]A5EA -> A5E6 Cave  
[12]A792 ->  
