
-------------------
Area B-3
-------------------
21D800


[X=A433] (16D833)

[00]A4E7 ->
[02]A4E6 ->
[04]A4E6 -> 
[06]A4E6 ->
[08]A4E6 ->
[0A]A4E6 ->
[0C]A4E6 ->
[0E]A4E6 ->
[10]A4E6 ->
[12]A4E6 ->
[14]A4E6 ->
[16]A4E6 -> 
[18]A4E6 -> 
[1A]A4E6 -> 
[1C]A4E6 -> 
[1E]A4E6 -> 
[20]A4E6 ->
[22]A4E6 ->
[24]A4E6 ->
[26]A4E6 ->
[28]A4E6 ->
[2A]A4E6 ->
[2C]A4E6 ->
[2E]A4E6 ->
[30]A4E6 -> 
[32]A4E6 -> 
[34]A4E6 -> 
[36]A4E6 -> 
[38]A4E6 -> 
[3A]A4E6 -> 
[3C]A4E6 -> 
[3E]A4E6 -> 
[40]A4E6 ->
[42]A4E6 ->
[44]A4E6 ->
[46]A4E6 ->
[48]A4E6 ->
[4A]A4E6 ->
[4C]A4E6 ->
[4E]A4E6 ->
[50]A4E6 ->
[52]A4E6 ->
[54]A4E6 ->
[56]A4E6 ->
[58]A4E6 ->
[5A]A4E6 -> 
[5C]A4E6 -> 
[5E]A4E6 -> 
[60]A4E6 ->
[62]A4E6 ->
[64]A4E6 ->
[66]A4E6 ->
[68]A4E6 ->
[6A]A4E6 ->
[6C]A4E6 ->
[6E]A4E6 ->
[70]A4E6 ->
[72]A4E6 -> 
[74]A4E6 -> 
[76]A4E6 -> 
[78]A4E6 -> 
[7A]A4E6 -> 
[7C]A4E6 -> 
[7E]A4E6 -> 
[80]A4E6 ->
[82]A4E6 ->
[84]A4E6 ->
[86]A4E6 ->
[88]A4E6 ->
[8A]A4E6 ->
[8C]A4E6 ->
[8E]A4E6 ->
[90]A4E6 ->
[92]A4E6 -> 
[94]A4E6 -> 
[96]A4E6 -> 
[98]A4E6 -> 
[9A]A4E6 -> 
[9C]A4E6 -> 
[9E]A4E6 -> 

[X=A529] () jump from A513
[00]A53B -> TownGate
[02]A6F2 -> A6F1
[04]A764 -> A76B Castle
[06]A790 -> A797
[08]A58D -> NoteCastle 	
[0A]A594 -> NoteTown
[0C]A5DB -> Peak
[0D]A6E4 -> A6E3 Cave
[0F]A6EB -> A6EA
