
-------------------
Castle Alamar
-------------------
35D800


[X=A433] ()

[00]A4FC
[02]A4E8 ->
[04]A4E8 -> 
[06]A4E8 ->
[08]A4E8 ->
[0A]A4E8 ->
[0C]A4E8 ->
[0E]A4E8 ->
[10]A4E8 ->
[12]A4E8 ->
[14]A4E8 ->
[16]A4E8 -> 
[18]A4E8 -> 
[1A]A4E8 -> 
[1C]A4E8 -> 
[1E]A4E8 -> 
[20]A4E8 ->
[22]A4E8 ->
[24]A4E8 ->
[26]A4E8 ->
[28]A4E8 ->
[2A]A4E8 ->
[2C]A4E8 ->
[2E]A4E8 ->
[30]A4E8 -> 
[32]A4E8 -> 
[34]A4E8 -> 
[36]A4E8 -> 
[38]A4E8 -> 
[3A]A4E8 -> 
[3C]A4E8 -> 
[3E]A4E8 -> 
[40]A4E8 ->
[42]A4E8 ->
[44]A4E8 ->
[46]A4E8 ->
[48]A4E8 ->
[4A]A4E8 ->
[4C]A4E8 ->
[4E]A4E8 ->
[50]A4E8 ->
[52]A4E8 ->
[54]A4E8 ->
[56]A4E8 ->
[58]A4E8 ->
[5A]A4E8 -> 
[5C]A4E8 -> 
[5E]A4E8 -> 
[60]A4E8 ->
[62]A4E8 ->
[64]A4E8 ->
[66]A4E8 ->
[68]A4E8 ->
[6A]A4E8 ->
[6C]A4E8 ->
[6E]A4E8 ->
[70]A4E8 ->
[72]A4E8 -> 
[74]A4E8 -> 
[76]A4E8 -> 
[78]A4E8 -> 
[7A]A4E8 -> 
[7C]A4E8 -> 
[7E]A4E8 -> 
[80]A4E8 ->
[82]A4E8 ->
[84]A4E8 ->
[86]A4E8 ->
[88]A4E8 ->
[8A]A4E8 ->
[8C]A4E8 ->
[8E]A4E8 ->
[90]A4E8 ->
[92]A4E8 -> 
[94]A4E8 -> 
[96]A4E8 -> 
[98]A4E8 -> 
[9A]A4E8 -> 
[9C]A4E8 -> 
[9E]A4E8 -> 

[X=A54E] () jump from A51C
[00]AA68 -> AA4E Prisoner
[02]AA20 -> A9FA Exit
[04]A57C -> Chute
[06]A5BF -> A5B8 RET
[08]AB84 -> 
[0A]A5F9 -> A5B9 KingPass
[0C]A67A -> A640 King
[0E]A88D -> A83D Catapult
[10]A8F6 -> A8B4 AcidTrap
[12]A96E -> A935 Flame
[14]A8F6 -> A8B4
[16]A96E -> A935
[18]A8F6 -> A8B4
[1A]A96E -> A935
[1C]A8F6 -> A8B4
[1E]A96E -> A935
[20]A9E8 -> A9B5 Door
[22]A9E8 -> A9B5
[24]A8F6 -> A8B4
[26]A96E -> A935
[28]ABE7 -> 
[2A]ABE7 -> 
[2C]ABF6 -> ThroneRoom
