
-------------------
Dungeon in Dragadune3
-------------------
15D800


[X=A433] ()

[00]A4EB
[02]A4EA ->
[04]A4EA -> 
[06]A4EA ->
[08]A4EA ->
[0A]A4EA ->
[0C]A4EA ->
[0E]A4EA ->
[10]A4EA ->
[12]A4EA ->
[14]A4EA ->
[16]A4EA -> 
[18]A4EA -> 
[1A]A4EA -> 
[1C]A4EA -> 
[1E]A4EA -> 
[20]A4EA ->
[22]A4EA ->
[24]A4EA ->
[26]A4EA ->
[28]A4EA ->
[2A]A4EA ->
[2C]A4EA ->
[2E]A4EA ->
[30]A4EA -> 
[32]A4EA -> 
[34]A4EA -> 
[36]A4EA -> 
[38]A4EA -> 
[3A]A4EA -> 
[3C]A4EA -> 
[3E]A4EA -> 
[40]A4EA ->
[42]A4EA ->
[44]A4EA ->
[46]A4EA ->
[48]A4EA ->
[4A]A4EA ->
[4C]A4EA ->
[4E]A4EA ->
[50]A4EA ->
[52]A4EA ->
[54]A4EA ->
[56]A4EA ->
[58]A4EA ->
[5A]A4EA -> 
[5C]A4EA -> 
[5E]A4EA -> 
[60]A4EA ->
[62]A4EA ->
[64]A4EA ->
[66]A4EA ->
[68]A4EA ->
[6A]A4EA ->
[6C]A4EA ->
[6E]A4EA ->
[70]A4EA ->
[72]A4EA -> 
[74]A4EA -> 
[76]A4EA -> 
[78]A4EA -> 
[7A]A4EA -> 
[7C]A4EA -> 
[7E]A4EA -> 
[80]A4EA ->
[82]A4EA ->
[84]A4EA ->
[86]A4EA ->
[88]A4EA ->
[8A]A4EA ->
[8C]A4EA ->
[8E]A4EA ->
[90]A4EA ->
[92]A4EA -> 
[94]A4EA -> 
[96]A4EA -> 
[98]A4EA -> 
[9A]A4EA -> 
[9C]A4EA -> 
[9E]A4EA -> 

[X=A540] () jump from A508
[00]A574 ->
[02]A5EA -> A5EE
[04]A6E4 -> A6E6
[06]A7AC -> 
[08]AA05 -> 
[0A]A7F1 -> 
[0C]A7FF -> 
[0E]A80D -> 
[10]A81B ->
[12]A829 -> 
[14]A837 -> 
[16]A845 -> 
[18]A853 -> 
[1A]A861 -> 
[1C]A86F -> 
[1E]A87D -> 
[20]A88B ->
[22]A899 -> 
[24]A5EA -> A5EE
[26]A5EA -> A5EE
[28]A5EA -> A5EE
[2A]A5EA -> A5EE
[2C]A5EA -> A5EE
[2E]AA39 -> 
[20]AA39 ->
[22]AA39 -> 
