
-------------------
DungeonAtE.Forest1
-------------------
37D800


[X=A433] ()

[00]A4EA
[02]A4E9 ->
[04]A4E9 -> 
[06]A4E9 ->
[08]A4E9 ->
[0A]A4E9 ->
[0C]A4E9 ->
[0E]A4E9 ->
[10]A4E9 ->
[12]A4E9 ->
[14]A4E9 ->
[16]A4E9 -> 
[18]A4E9 -> 
[1A]A4E9 -> 
[1C]A4E9 -> 
[1E]A4E9 -> 
[20]A4E9 ->
[22]A4E9 ->
[24]A4E9 ->
[26]A4E9 ->
[28]A4E9 ->
[2A]A4E9 ->
[2C]A4E9 ->
[2E]A4E9 ->
[30]A4E9 -> 
[32]A4E9 -> 
[34]A4E9 -> 
[36]A4E9 -> 
[38]A4E9 -> 
[3A]A4E9 -> 
[3C]A4E9 -> 
[3E]A4E9 -> 
[40]A4E9 ->
[42]A4E9 ->
[44]A4E9 ->
[46]A4E9 ->
[48]A4E9 ->
[4A]A4E9 ->
[4C]A4E9 ->
[4E]A4E9 ->
[50]A4E9 ->
[52]A4E9 ->
[54]A4E9 ->
[56]A4E9 ->
[58]A4E9 ->
[5A]A4E9 -> 
[5C]A4E9 -> 
[5E]A4E9 -> 
[60]A4E9 ->
[62]A4E9 ->
[64]A4E9 ->
[66]A4E9 ->
[68]A4E9 ->
[6A]A4E9 ->
[6C]A4E9 ->
[6E]A4E9 ->
[70]A4E9 ->
[72]A4E9 -> 
[74]A4E9 -> 
[76]A4E9 -> 
[78]A4E9 -> 
[7A]A4E9 -> 
[7C]A4E9 -> 
[7E]A4E9 -> 
[80]A4E9 ->
[82]A4E9 ->
[84]A4E9 ->
[86]A4E9 ->
[88]A4E9 ->
[8A]A4E9 ->
[8C]A4E9 ->
[8E]A4E9 ->
[90]A4E9 ->
[92]A4E9 -> 
[94]A4E9 -> 
[96]A4E9 -> 
[98]A4E9 -> 
[9A]A4E9 -> 
[9C]A4E9 -> 
[9E]A4E9 -> 

[X=A53B] () jump from A505S
[00]A56D -> RET
[02]A6FF -> A6BE Up
[04]A745 -> A708 Down
[06]A787 -> A74C Down
[08]A5CA -> A56E Dung
[0A]A78A -> 
[0C]A798 -> 
[0E]A7A6 -> 
[10]A7B4 -> 
[12]A7C2 -> 
[14]A7D0 -> 
[16]A7DE -> 
[18]A7EC -> 
[1A]A7FA -> 
[1C]A808 ->
[1E]A808 -> 
[20]A60F -> A5B2 Room
[22]A637 -> A5DE GuardRoom
[24]A673 -> A621 Strenght
[26]A699 -> A654 Gym
[28]A6CF -> A685 Storage
[2A]A911 -> 
[2C]A960 -> A926
[2E]A9B3 -> A98D
[30]A5CA -> A56E
