0AD800 - CaveUnderSorpigal
0BD800 - CaveInNBarrier
0CD800 - CaveUnderPortsmith
0DD800 - CaveUnderErliquin
0ED800 - CaveUnderDusk
0FD800 - CaveAtKorinBluff
10D800 - CaveInVolcanic
11D800 - CaveInH.EHills
12D800 - CaveInWhiteWolf
13D800 - DungeonInDragadune1
14D800 - DungeonInDragadune2
15D800 - DungeonInDragadune3
16D800 - TownOfErliquin
17D800 - TownOfDusk
18D800 - TownOfAlgary
19D800 - TownOfPortsmith
1AD800 - TownOfSorpigal
1BD800 - AreaA4
1CD800 - AreaB4
1DD800 - AreaC4
1ED800 - AreaD4
1FD800 - AreaE4
20D800 - AreaA3
21D800 - AreaB3
22D800 - AreaC3
23D800 - AreaD3
24D800 - AreaE3
25D800 - AreaA2
26D800 - AreaB2
27D800 - AreaC2
28D800 - AreaD2
29D800 - AreaE2
2AD800 - AreaA1
2BD800 - AreaB1
2CD800 - AreaC1
2DD800 - AreaD1
2ED800 - AreaE1
2FD800 - AstralPlane
30D800 - SoulMaze
31D800 - CastleBRNorth
32D800 - CastleBRSouth
33D800 - CastleDoom
34D800 - CastleWhiteWolf
35D800 - CastleAlamar
36D800 - CastleDragadune
37D800 - DungeonAtE.Forest1
38D800 - DungeonAtE.Forest2
39D800 - DungeonAtQ.Forest1
3AD800 - DungeonAtQ.Forest2
3BD800 - DungeonAtRavenWood1
3CD800 - DungeonAtRavenWood2
3DD800 - DungeonInPPeaks1
3ED800 - DungeonInPPeaks2
3FD800 - DungeonInPPeaks3
40D800 - DungeonInPPeaks4