
-------------------
Soul Maze
-------------------
2FD800


[X=A433] ()

[00]A508
[02]A4E3 ->
[04]A4E3 -> 
[06]A4E3 ->
[08]A4E3 ->
[0A]A4E3 ->
[0C]A4E3 ->
[0E]A4E3 ->
[10]A4E3 ->
[12]A4E3 ->
[14]A4E3 ->
[16]A4E3 -> 
[18]A4E3 -> 
[1A]A4E3 -> 
[1C]A4E3 -> 
[1E]A4E3 -> 
[20]A4E3 ->
[22]A4E3 ->
[24]A4E3 ->
[26]A4E3 ->
[28]A4E3 ->
[2A]A4E3 ->
[2C]A4E3 ->
[2E]A4E3 ->
[30]A4E3 -> 
[32]A4E3 -> 
[34]A4E3 -> 
[36]A4E3 -> 
[38]A4E3 -> 
[3A]A4E3 -> 
[3C]A4E3 -> 
[3E]A4E3 -> 
[40]A4E3 ->
[42]A4E3 ->
[44]A4E3 ->
[46]A4E3 ->
[48]A4E3 ->
[4A]A4E3 ->
[4C]A4E3 ->
[4E]A4E3 ->
[50]A4E3 ->
[52]A4E3 ->
[54]A4E3 ->
[56]A4E3 ->
[58]A4E3 ->
[5A]A4E3 -> 
[5C]A4E3 -> 
[5E]A4E3 -> 
[60]A4E3 ->
[62]A4E3 ->
[64]A4E3 ->
[66]A4E3 ->
[68]A4E3 ->
[6A]A4E3 ->
[6C]A4E3 ->
[6E]A4E3 ->
[70]A4E3 ->
[72]A4E3 -> 
[74]A4E3 -> 
[76]A4E3 -> 
[78]A4E3 -> 
[7A]A4E3 -> 
[7C]A4E3 -> 
[7E]A4E3 -> 
[80]A4E3 ->
[82]A4E3 ->
[84]A4E3 ->
[86]A4E3 ->
[88]A4E3 ->
[8A]A4E3 ->
[8C]A4E3 ->
[8E]A4E3 ->
[90]A4E3 ->
[92]A4E3 -> 
[94]A4E3 -> 
[96]A4E3 -> 
[98]A4E3 -> 
[9A]A4E3 -> 
[9C]A4E3 -> 
[9E]A4E3 -> 

[X=A51D] () jump from A517
[00]A51F
