
-------------------
Cave In Volcanic
-------------------
10D800


[X=A433] ()

[00]A4E9
[02]A4E8 ->
[04]A4E8 -> 
[06]A4E8 ->
[08]A4E8 ->
[0A]A4E8 ->
[0C]A4E8 ->
[0E]A4E8 ->
[10]A4E8 ->
[12]A4E8 ->
[14]A4E8 ->
[16]A4E8 -> 
[18]A4E8 -> 
[1A]A4E8 -> 
[1C]A4E8 -> 
[1E]A4E8 -> 
[20]A4E8 ->
[22]A4E8 ->
[24]A4E8 ->
[26]A4E8 ->
[28]A4E8 ->
[2A]A4E8 ->
[2C]A4E8 ->
[2E]A4E8 ->
[30]A4E8 -> 
[32]A4E8 -> 
[34]A4E8 -> 
[36]A4E8 -> 
[38]A4E8 -> 
[3A]A4E8 -> 
[3C]A4E8 -> 
[3E]A4E8 -> 
[40]A4E8 ->
[42]A4E8 ->
[44]A4E8 ->
[46]A4E8 ->
[48]A4E8 ->
[4A]A4E8 ->
[4C]A4E8 ->
[4E]A4E8 ->
[50]A4E8 ->
[52]A4E8 ->
[54]A4E8 ->
[56]A4E8 ->
[58]A4E8 ->
[5A]A4E8 -> 
[5C]A4E8 -> 
[5E]A4E8 -> 
[60]A4E8 ->
[62]A4E8 ->
[64]A4E8 ->
[66]A4E8 ->
[68]A4E8 ->
[6A]A4E8 ->
[6C]A4E8 ->
[6E]A4E8 ->
[70]A4E8 ->
[72]A4E8 -> 
[74]A4E8 -> 
[76]A4E8 -> 
[78]A4E8 -> 
[7A]A4E8 -> 
[7C]A4E8 -> 
[7E]A4E8 -> 
[80]A4E8 ->
[82]A4E8 ->
[84]A4E8 ->
[86]A4E8 ->
[88]A4E8 ->
[8A]A4E8 ->
[8C]A4E8 ->
[8E]A4E8 ->
[90]A4E8 ->
[92]A4E8 -> 
[94]A4E8 -> 
[96]A4E8 -> 
[98]A4E8 -> 
[9A]A4E8 -> 
[9C]A4E8 -> 
[9E]A4E8 -> 

[X=A525] () jump from A505
[00]A9E6 -> A9DA Ladder
[02]A541 -> VulcanoGod 
[04]A712 -> A721 Lava
[06]A7A4 -> A7AE GirlNote 
[08]A80E -> A81B Girl
[0A]A8D4 -> A8CF Note
[0C]A93C -> A927 Dial1
[0E]A97C -> A967 Dial2
[10]AA96 -> 
[12]AA96 -> 
[14]AA96 -> 
[16]A712 -> A721
[18]A712 -> A721
[1A]A712 -> A721

