----------Inn----------------------------------

「宿帳に記帳してくれないと泊めるわけにはいかないんだが。」
If you don't sign into the guestbook, can't stay here.

「これまでの冒険を記録するよ。」
I'm recording your adventures.

「まだ冒険を続けるのかい？」
Are you continue the adventure?

「頑張ってくれよ。」
Good luck.

お疲れ様でした
Good job.

-------------------------------------------------
ゾム「私はゾム、ザムのアストラルの兄弟です。私が教えてあげられるのはＣ−１５と言う事だけです。」
Zom:I'm Zom,astral brother of Zam.All I can tell you is C-15.

ゾム「城のある場所は危険なところもあれば、町のすぐそばだったりもするのです。まずはエルキューンの町から出てみるのが良いと思いますよ。」
Zom:Some castles are dangerous, others are right next to the town. First, I think good to go out of the town of Erliquin.

ゾム「君達に用はないよ。」
Zom:I have no business with you.

何かメッセージが書いてある
There is a message.

------------------------------------------------
「何かお探しですか？」
Are you looking for something?

「何かお探しですか？」

「有難うございます。」
Thank you.

「ゴールドが足りませんよ。」
We are short of gold.
 
「ほかに何か御用はございますか？」
Is there anything else I can do for you?

「何を売っていただけるでしょう？」
What will you sell?

ゴールドで引き取らせていただきます。」
Gold you get.

「何を鑑定いたしましょうか？」
What should I appraise?

「有難うございました。」
"Thank you, sir,"

------------------------------------------------
「何か食べ物を探しておいでかな。」
Are you look for something to eat?

「ほれ、持って行きなさい。」
Here, take it.

「ゴールドが足りませんな。」
You don't have enough gold.

「おやおや。」
Oh,no.

------------------------------------------------
町の出口に来た出て行くか？
Do you exit of town?

「砂漠にはオアシスがあって、そこではちょっとした取り引きなんかも出来るんだ。ただ砂漠の暑さは普通じゃないからな。地図でもなければまともに歩く事も出来ないよ」
There's an oasis in the desert, where you can do business. It's just the heat is abnormal. Without a map, you can't get through.

「兄弟の一人に会いたいのならポートスミスの１１−０から壁をぬけて行ってみるといいぞ。」
If you want to see one of the brothers, go through the wall in Portsmith on 11-0.

「俺この前道に迷ったんだけど、その時ワイバーンに襲われて命からがら逃げてきたんだ。その時は死ぬかと思ったよ。えっ？場所？Ｃ３エリアだったな。」
I lost my way the other day, but then I was attacked by Wyvern and ran for my life. I thought I was going to die then. What? Where? It was the C3 area.

「Ｂ２エリアにはメデューサのすむ洞窟の他にも要塞や、美しい女王の住むところがあるんだよ。」
In the Area B2, besides the cave where Medusa lives, there is a fortress and a beautiful queen.

「ここの南の海を越えたところに島があってそこに目の見えない予言者が住んでいるんだ。でも誰が会いに行っても住んでいるんだ。でも誰が会いに行っても相手にしてくれないんだよ。」
There is an island beyond the south sea, where the blind seer lives. But no matter who's going and what gives to him.

「もしアンレコ・グレアに会ったなら彼の頼みを聞いてやるのもいいかも知れないぞ。なにしろ金持ちだから報酬があてにできる！」
If you met Arenko Guire, he might ask you for a favour. After all, you can count on the big reward because he is rich!

「Ｂ１エリアにある森の廃屋へ行くには高度な呪文を唱えるかエルキューンの町から地下洞を通るほかないのじゃよ。」
The only way to get to the abandoned forest in Area B1 is to cast an advanced spell or go through the cave under Erliquin.

「Ｄ２エリアには４人の僧侶が住む森がある。その中でも南に住んでいる僧侶は冒険者の能力を高めてくれるらしいぜ。」
In Area D2, there is a forest where four clerics lives.  Who living in the south can increase your abilities.

「この世界に散らばっている銀色の板は、ある僧侶が残したものらしいんだ。」
The silver plate scattered around the world seems to have been left by a cleric.

「俺は海賊の隠された財宝のある２つの洞窟を探してるんだ。Ａ２エリアの南西ってとこまではわかったんだがどうにもみつからねえ。やっぱ地図がねえとだめかな？」
I'm looking 2 caves with hidden pirate's treasure.I know one in Area A2 at SW but I can't find.I should have a map.

---------------------------------------------
「わしに出来ることであれば何でもやって進ぜよう。」
I'll do anything I can.

「誰を治すのかな？」
Who should need cure?

は健康な体に戻ったぞ。」
is cured!

に悪い所は見あたらんな。」
is already healthy.

「ゴールドが足らん。」
You don't have enough gold.

「誰の呪いを解くのかな？」
Whose curse needs to be broken?

の呪いは解けたぞ。」
's curse has been broken.

は呪われてはおらん。」
not cursed.

「誰の属性を戻すのかな？」
Whose attributes should restored?

の属性は元に戻ったぞ。」
 attributes restored.
 
の属性は変わった様子はない。」
 attributes not changed.
 
「有難うございます。」
Thank you very much.

「保護の呪文を唱えてやろう。」
I'll pray for your protection.

---------------------------------------------
「トレーニングをなさるのか？」
Are you going to train?

レベルアップ！
Level up!

スペルレベルアップ！
Spell Level Up!

「ゴールドが足りないようですな。」
You don't have enough gold.

「レベルアップにはあと
For next Level,

 ＥＸ必要のようだ。」
EXP needed.

「どなたがトレーニングをなさるのかな？」
Who's going to train?

「また経験を積んで来られるがよい。」
Come when you get more experience.

「最高レベルです。」
It is the highest level.

「トレーニングができる状態ではないようですな。」
You don't ready to training.


モランゴ「私は占い師のモランゴ。そなた達の秘められた力を占って進ぜよう。」
Morango:I am a fortune teller, Morango. I will tell you your secret powers to advance.

の耐性
％
％　▽
％
魔法
炎
寒さ
電気
酸
恐怖
毒
催眠


　
アーコンの　　　残飯屋
Arcon's Slop
アルガリーの宿
The Inn of 
  Algary
沼のほとりの　　武器売場
 Swampside  
 Supplies
飲んだくれの　　吹きだまり
Ye Old Docks
ジョリー　　　　ジョースター酒場
Jolly Jester
   Tavern
半死半生の寺院
   Temple   
 Half-Dead
トレーニング　　ドラゴンの爪
Dragons Claw
  Training


ノート：ゾムは　（１、１）にいる
   Note:    
Zom at (1,1)

落とし穴だ！飛び込んでみるか？
It's a pit! Do you want to jump in?

魔法の入口がる入ってみるか？
Are you step into a magic portal?

-------------------------------------
「いらっしゃい。」
Welcome

うーん、うまい酒だ！
Well, it's a good drink!

目の前がまわっている？
Are you looking around?

ありがとう。
Thank you.

飲みすぎたようだ
You drank too much.