オクリムの死体から魂がぬけ出し、パーティーに話しかけてきた
　　　　　　　▽
A soul comes out of Ocrim's body and speaks to you:
「お前達のうちの一人の命と引き替えに私の指輪を渡してやってもよいぞ。
そうするか？」
I may give you my ring in exchange for the life of one of you.
Do you want to do that?

「いつの日か死の影が汝らに襲いかかることであろう。」
One day the shadow of death will come upon you.

扉の上に次のように書かれている
「全知全能の魔法使いオクリムの棲み家」
The text on the door says:
Lair of the omnipotent wizard Okrim

上へのはしごがある登るか？
There's a ladder going up. Climb?

下へ降りるはしごがある降りるか？
Is there a ladder going down. Climb?

床が回りだした！！
The floor is turning!

壁にはクイーンの絵が描かれている
A picture of a queen is painted on the wall.
