何かメッセージが書いてある”ラザルスの迷宮”
「幾人もの愚か者が入って行ったが戻った者は一人としていない！」
There's a message on it. "The Labyrinth of Lazzeruth"
"Many fools have entered, but none have returned!

壁に刻まれた石の顔がつぶやいた
「いくら探してもこのフロアでオクリムに会う事は出来ないぜ」
A stone face on the wall speaks:
No matter how hard you look, you won't find Okrim on this floor.

壁に刻まれた石の顔がつぶやいた
「オクリムの言葉に従う者は私のようにみじめな思いをする事であろう」
A stone face on the wall speaks:
Those who follow the words of Okrim will be as miserable as I am.

壁に刻まれた石の顔がつぶやいた
「私は全てを見聞きしたつもりでいたが結局何も分かってはいなかったのだ」
A stone face on the wall speaks:
I thought I had seen and heard it all, but in the end, I knew nothing.

壁に刻まれた石の顔がつぶやいた
「オクリムが見つめているぞお前達の弱点を見つけ出そうとしているのだ」
A stone face on the wall speaks:
'Ocrim is staring at you, trying to find your weakness.


上へのはしごがある登るか？
There's a ladder going up. Climb?

壁は天井から床まで白と黒のチェッカーで塗られている
The room is painted from ceiling to floor in a black and white checkered pattern.

耳慣れ無い鐘の音が聞こえてきたかと思うとテレポートされてしまった！
I thought I heard an unfamiliar ringing of bells, but then I was teleported away!