密林だ！
A dense forest!

襲われ残骸と化した商人の馬車がある調べてみるか？
Do you want to find out if there's a merchant carriage that was attacked and turned into a wreckage? 

魔力がみなぎってきた！
You to be filled with magic!

パーティーは毒におかされた！
The party was poisoned!

力がみなぎってきた
You to be filled with strength.

泉がささやきかけてきた「泉の水を飲みますか？」
The fountain whispering to you.
Do you drink from the water?

「Ｘ！ＸＸ！Ｘ所有」と書いてある箱が見つかった。
中にはルビーホイッスル、２０００ゴールド、メモが入っていた。▽
メモには「ミノタウロスの要塞はＢ３エリアの（１４、２）にある。▽
中に入るにはルビーホイッスルを２度吹き鳴らせ。」と書いてある。
You found a chest upon which an 
the inscription reads: 
"Property of X!XX!X"
Inside you found a Ruby Whistle, 2000 Gold and note.
The note says:
The Minotaur fortress is located in the Area B3  (14, 2).
To get in, blow the Ruby Whistle twice.

ソーピガル：　　南１５　西１
  Sorpigal  
S:15 W:1 N:2

