アンレコ・グレア「我はアンレコ・グレアなり。ここは我が庭園である。
Anreko Guire:I'm Anreko Guire. This is my garden.

ここに生えている木の中の１本に我が紋章が彫り込まれている。
My crest is carved into one of these trees.

このエリアを離れることなく全ての木の中からその１本を見つけたなら、そなた達に報酬を授けよう。我が申し出を受けるか？」
If you find that one from all trees without leaving this area, I will reward you. Do you accept my offer?

アンレコ・グレア「おお！我が紋章を見つけ出したか。では報酬を与えよう。どれが良いか？」
Anreko Guire:Oh! You have found my crest. Now, my reward. Which one do you prefer?

ゴールド
ジェム
アイテム
Gold
Gems
Items

アンレコ・グレア「紋章を見つけずに会いに来るとはけしからん！」
Anreko Guire: It's no reason to come to see me without you found my crest!

アンレコ・グレア「よかろう。紋章を見つけた後に会いに来るがよい。」
Anreko Guire:Okay. Come and see me after you have found the crest.

アンレコ・グレア「ならば我が目の前より失せるがよい！」
:Then get out of my sight!

洞窟の入口がある入るか？
Do you enter the cave?

入らない
not enter

ひときわ背の高い木が生えている登ってみるか？
Do you try climbing a tall tree?

登らない
Don't climb

何もなかった
Nothing.

木に何か彫りこんである！　　　　　▽
There's something carved into the tree!▽
アンレコ・グレアの紋章だ！！
It's the crest of Anreko Guire!!

食料　＋５！
+5 food!

パーティーは毒におかされた！
The party is poisoned!

パーティーは木から落ちた！
The party fell off the tree!

稲妻が落ちた！
Lightning!

パーティーは病気になった！
The party got sick!

強烈な光がひらめいた！
A strong light flashed!

テレポート！
Teleport!

パーティーは呪われた！
The party is cursed!

アルガリー：南９
  Algary:   
  South 9
