溶岩の溢れる　　死の谷だ！！
ValleyOfFire
LavaOverflow

ドラゴンの体は砕け散り、輝く牙だけが残った
The dragon's body vanished, only one shiny tooth remained.

海賊の秘密の洞窟だ！調べるか？
The secret pirates cove! Do you examine?
 
パルセラ「私はドルイド僧のパルセラだ。私は汝らが欲する物を持っている。
Percella:I'm Parcera, the Druid Monk. I have what you want.

これがあればこの地にいる詐欺師に会えることだろう。汝らが悪魔どもの脅しに屈しないと誓うなら渡してもいいが。」
With this, you can meet with the impostor.
If you swear not to yield to the demonic menace, I will hand to you.

パルセラ「ならば悪魔どもの奴隷となるがよい！」
Percella:Then be a slave to the devil!

パルセラ「汝らを信じよう。」
Percella:I trust you.

強烈な熱だ！！体がジリジリと灼けていく！
It's hot! My body is burning!

