突然砂煙が巻き起こり、巨大なサソリが襲いかかってきた！！
Sudden sand cloud. A gargantuan scorpion attacks!

砂漠で生活する遊牧民・ノーマッド「この様な所までわざわざ来たからには何もせずに帰るつもりではなかろう。どうかね、我々と取り引きするかね？」
Desert nomad: You come all the way places like this, won't will going home with empy hands. Do you trade with us?

「あんた何も持ってないじゃないか。」
You don't have anything.

「そうか。では、何か１つ品物を渡してもらおう。」
That's right. Then I'll give you one item.

岩に文字が刻んである「キルバーンはＣ−３エリアの（６、１４）にいる。」
There is a writting engraved on the rock: Kilburn is in Area C-3 (6,14).

暑い！！
Hot!!

暑さで方向感覚がなくなった！！
I lost my sense of direction because of the heat!!

砂漠の強風がパーティーを吹き飛ばした！！
Strong winds in the desert blew the party away!

突然砂嵐が起こりパーティーは吹き飛ばされてしまった！！
Suddenly there was a sandstorm and the party was blown away!!