ﾚｯﾄﾞﾙﾋﾞｰ
ﾌﾞﾙｰｸﾘｽﾀﾙ
ｸﾞﾘｰﾝｴﾒﾗﾙﾄﾞ
ｲｴﾛｰｵﾊﾟｰﾙ
ﾌﾞﾗｯｸﾊﾟｰﾙ
ﾎﾜｲﾄﾀﾞｲﾔﾓﾝﾄﾞ
Red Ruby
Blue Crystal
Green Emerald
yellow opal
black pearl
white diamond

「この先にはお前達が必ず通らなくてはならない場所の鍵がある。しかしここを渡るためにはそれぞれが私の質問に答えなくてはならない。」
There is a key to a path you have to follow. But each of you must answer my questions to get over.

あまるよ。汝をさだめ付けているものはいかに？」	
What's the guidance of your fate?

「それはお前に定め付けられたものではない。」
That is not your way.

「よろしい、確認した。」
All right, I've confirmed.

この山の頂上から南西の方向に５つの島が見える
From the top of this mountain, you can see five islands southwest.

パーティーは大波にさらわれた！
Swept by a  
tidal wave!

「さあ、行くがよい。そして火山の神からキーカードを受け取るのだ。汝らの未来に幸あらんことを。」
Now go. Get my key card from the Volcano God. Good luck to you.