いきなりダークライダーとその手下に取り囲まれた！！▽
彼らは決闘を申し込んできた！！決闘に応じるか？
Suddenly Dark Rider and his mans surrounded you!
They've asked you for a duel! Do you accept?

「問答無用！！」
No more questions!!

氷の壁に文字が刻まれている「デューム城の秘密の入口に入るには（１５、７）の地点を通った後にデューム城へと向かうことだ」
Writing carved on the ice wall:
To find secret entrance of Castle Doom you must go through the point (15,7) then to castle.

デューム城の秘密の入口だ！！入って行くか？
It's the secret entrance to Castle Doom! Are you going in?

「戦いに命をかける者だけのプール」プールに入りますか？
The Fountain of Eternal Warrior,are you drink?
パーティーの耐久力があがった！耐久力　＋４
Party stamina has increased! Endurance +4

伝説の城、デューム城の城門の前に来た入って行くか？
You are in front gate of the legendary Castle Doom, are you step in?
