猛烈な勢いで海水が巻き上がりいきなり巨大な怪物が現れた！！
The sea water rolled up with great force, and a huge monster appeared suddenly!
The sea water erupts violently, and revealing a tremendous serpent!

切り立った岩壁の奥に女神像がありその像は幸運の車輪を抱いている車輪を回すか？
There's a goddess statue in the back of the cliff, and that statue holding a Wheel of Luck.  Spin the wheel?

女神の像が語りかけてきた・・・「４匹の邪悪なるビーストを全て倒してからここに来るのです。その時には素晴らしい報酬を汝らに授けましょう。」
Goddess statue says:You have to defeat 4 evil beasts before you come here. After that you will get a great reward.
         
のジェム！！」
Gem of!!
のゴールド！！」
The Gold!! 
の経験値！！」
Experience of! ! 
は
The 

女神像が語りかけてきた・・・「邪悪なるビーストを倒した者だけに与えられる、戦士の称号を汝らに授けましょう。」
The goddess statue says: I give the title of Warrior to only those who have destroyed all wicked beast.
