ポートスミスの町の入口だ　入って行くか？
It"s the gate of Portsmith.Do you enter?

ホワイトウルフ城：北１　東１
Castle WhiteWolf: North:1 East:1

ポートスミス：南９
Portsmith: South:9

この山の頂上からまわりを見渡すと北：ホワイトウルフ城の先に
洞窟が見える▽
Are you looking around from the top of this mountain
North:A cave beyond Castle Whitewolf
東：ワイバーンピークに大きなけだものの姿が見える▽
East:Large beasts above Wyvern peaks
南：遠くに未知の島々が見える▽
South:Distant uncharted isles.
西：コリンブルッフの洞窟の向こうの海でのたうつ怪物が見える
West:A gloomy monster in the sea at the Korin Bluffs.

洞窟の入口がある入るか？
It"s a cave,are you enter?

ホワイトウルフ城の城門の前に来た入って行くか？
Are you at the gate of Castle Whitewolf,do you enter?

と、ルビーホイッスルがいきなり激しく輝き出した！何回ホイッスルを吹き鳴らしますか？
The Ruby Whistle begins to glow! How many times do you blow the whistle?

地下へと続くはしごが現れた！降りるか？
A ladder appeared on the ground! Are you go down?

要塞に改造されているこの古い建物にはなぜか入口が見あたらない
For some reason, you can"t find the entrance to this old fortified building.











