「そうではない。汝らにはやはりわからぬのか・・・」
No. You still don't understand...

「そのとうりじゃ。ゆめゆめそのことを忘れてはならぬぞ。」
That's right. You must not forget it.

「レイバンの森の要塞は（９、９）にあり」と刻まれた木がある
Tree with an engraved message:
"Raven's Woods Stronghold(9,9)"
Raven's Lair 9-9

アイ
LOVE
ラブ

洞窟の入口がある入るか？
Do you want to enter the cave entrance?

レイバンの森の戦士達の要塞へと続く入口が現れた入るか？
There's an entrance to the fortress of the warriors in the Raven forest?
Do you enter to the Warriors Stronghold of Raven's Woods?

「世界を征服しているもの。我らの夢を生み出すもの。

そして全ての偉大な力の源でありながらとらえどころのないもの。それは一体何なのか答えてみよ。」
"Conqueror of Worlds, Maker of Dreams
the greatest force of all, yet elusive it seems."
What is it?
