ダスクの町の入口だ入って行くか？
Town gate of Dusk. Do you enter?

ドラガデューン城の入口だ。入るか？
It's gate of Castle Dragadune. Do you go in?

暑い！！
Heat!

暑さで方向感覚がなくなった！！
Because of heat you lost sense of direction!

砂漠の強風がパーティーを吹き飛ばした！！
Desert whirlwind blow the party away!

突然砂嵐が起こりパーティーは吹き飛ばされてしまった！！
Sudden sandstorm blow the party away!

経験値　＋５００００！！
Experience +50000!!

太古の森の中に旧世代の魔力を秘めた伝説の泉がある泉の水を飲みますか？
Do you drink the water of a spring with a legendary spring with the magical powers of the old generation in the ancient forest?

-----------------------------------
汝らは秤に乗る価値がない！！
You are not worthy!

「我は汝らの行いを審判し、それに値するだけの報酬を汝らに授けよう。」
I will judge your deeds and give you a reward worth it.

「この後も己の属性を忘れることなく行動せよ。」
僧侶の称号を手に入れた！！
After this, let see your attributes.
You got the title of Cleric!

巨大な審判の秤がある。のりますか？
There is a huge scale of judgment. Are you going in?

知性

強さ

魅力

耐久力

素早さ

正確さ

好運度

ＥＸ」

＋３


intellect

might

personality

endurance

quickness

accuracy

good fortune

EX"

+3
Intelligence Strength Attractive Endurance Quickness Accuracy Good Luck EX" +3

INTELLECT 

MIGHT 

PERSONALITY 

ENDURANCE 

SPEED 

ACCURACY 

LUCK 
