ワイバーンの奇襲だ！！
Wyvern's surprise attack!!

ワイバーンの片目が鋭く光っている取るか？
One of Wyvern's eyes glowing, are you take it?

ソーピガル：　　北２４　西２
Sorpigal:   
N:22,W:2,N:2

ード・キルバーン「私はキルバーン、かつての王だ。
Lord Kilburn:I'm Kilburn, the exiled king.

この地図を持って砂漠を探検せよ。この地図があれば砂漠で迷うこともこの地図があれば砂漠で迷うこともなくなるだろう。
Take this map and explore the desert. If you have this map, you won't get lost in the desert.

そして他の王達からの困難な頼み事にもきっと役に立つことだろう。」
And it will be useful for difficult quests from other lords.

バックパックが一杯でもう取ることが出来ない！
The backpack full, you can't take more item!

ワイバーンの棲み家を見つけた！調べてみるか？
You found Wyvern's lair! Do you want to investigate?

何かメッセージが書いてある「光を失いながらもチェス盤に向かう男には女王の像を、そしてこのバーンの大地には希望の光を！！」
There's a message on it: The Queen chess piece to the man who lost his light, and the Land of Varn hope is bright!

「私はお前達を宝へと導く地図を持っている。私と持物を交換するか？」
I have a map that will lead you to treasure. Do you want to exchange your things with me?

「確かに地図は渡した。」
Sure, take it the map.

「そうか、それでは私に用はあるまい。」
Well, then, I have no business with you.

バックパックが一杯だ！！何か捨てるか？
My backpack is full!! Do you want to throw something away?

バックパックには何もない！！
Backpack is empty!

何と交換するか？
What do you want to exchange it for?
