「生と死を司る者の泉」　　泉の水を飲みますか？
Fountain of Ruler of life and death:Do you drink from the water?

パーティーの魅力があがった！魅力　＋４
The party charm increased! Personality +4

クレリックの　　隠れ家
CLERICAL RETREAT
  Clerical  
  Retreat

「私は
I'm cleric of

のクレリックだ。
It's Cleric.

北
North

西
West

東
East

汝らの傷は癒された。」
Your wounds are healed.

汝らの属性は元に戻った。」
Your attributes restored.

全ての呪いは取り除かれた。」
All curses were removed.

何かメッセージが書いてある▽
There's a message:

「南のクレリックはここにはいない。
彼を見つけることが出来たなら、汝らの能力を更に高める道が開かれるであろう。」
The Cleric in the south is not here.
If you can find him, there will be a way to improve your ability.


暑い！！
Heat!

暑さで方向感覚がなくなった！！
Because of heat you lost sense of direction!
