エルキューンの町の入口だ入って行くか？
Is it the entrance to the town of Erliquin?
Are you going in?

洞窟の入口がある入るか？
Is there a cave entrance?

ブラックリッジ・ノース城の城門の前に来た入って行くか？
Come in front of the Blackridge North Castle gates, will you?

ブラックリッジ・サウス城の城門の前に来た入って行くか？
Come in front of the gates of the Blackridge South Castle?

廃屋がある。入ってみるか？
There is an abandoned house. Do you go in?

別世界への門！！
The Gates to Another World!!

南：ブラックリッジノース城
South:Castle Blackridge North

東：ブラックリッジサウス城
East:Castle Blackridge South 

東：エルキューン
East:Erliquin