伝説に名高い黄金都市の遺跡の入口だ入ってみるか？
The entrance to the ruins of the legendary Golden City.

ベトベトした気味の悪い虫がうごめいている
Weird, slimy worms crawling around.

倒れた墓石が散らばっている
Scattered broken headstones.

掘り出された棺がある調べてみるか？
There's an unearthed coffin, examine it?

地下へと続く礼拝堂が開いている！調べてみるか？
Chapel leading to the open crypt! Check it?

生き埋めになった死体が助けを求めている手を貸すか？
Buried alive corpse asks a help, assist?

ドラゴンシティーでドラゴンの集会が始まっている邪魔をしてみるか？
A Dragon meeting has just started in Dragon City, so why don't we disturb it?
Dragon City dragons meeting just started, disturb it?

流砂だ！！
Quicksand!

「有難う。死体になってるのも楽じゃないぜ。お礼にこれをやるよ。」
Thank you. It's not easy being a corpse. Here's a little something for you.
