「精霊と契約を交わした者の泉」泉の水を飲みますか？
Fountain of the One who Agreed with the Soul. Do you drink from the water?

パーティーの知性があがった！知性　＋４
The party intelligence increased! Intellect +4 

エイリアンが傷つき倒れている。
Aliens are hurt and fallen.
The alien is wounded and down.

「警告する。我々の囚人が地球に逃亡しており、この世界の王に化けている。
I warn you. Our prisoner has fled to this world and has become king.

くれぐれも慎重に行動することだ。出来ることなら彼を見つけ出し、化けの皮をはいで欲しい。」
Act very carefully. If possible, find him, and disguise it of that crook.

激しい閃光がパーティーに降り掛かった！！
A violent flash hit the party!

暑い！！
Heat!

暑さで方向感覚がなくなった！！
Because of heat you lost sense of direction!

テレポート！
Teleport!
