ソーピガルの町の入口だ
入って行くか？
It is the entrance to the town of Soapigal.
Are you going in?

落とし穴だ！
A trap!

だがレビテートの呪文で助かった！
But saved by levitation spell!

穴に落ちたパーティーを
モンスターが襲ってきた！
a party falling in a hole
Monsters are coming!

白く輝く円柱がある
さわってみるか？
have a white, shining column
You want to touch it?

彫像が行く手をさえぎって建っている
壊して通るか？
You're standing in the way of the statue, and you're going to break it?

見なれない泉が湧き出ている
泉の水を飲みますか？
Would you like to drink the water from the spring where the unseen spring rises?

うまい水だ
It is a good water

雪崩だ！！
Avalanche!!

洞窟の入口がある
入るか？
have a cave entrance
Are you coming in?
--------------------------------------------------------

「私の予言を聞きなさい。
あなたがたは予言の意味を遥か後に
理解するでしょう。」
"Listen to my prophecy.
You will understand the meaning of the prophecy long after."

「汝は
You

定め付けられています。」
It is fixed."

レッドルビーに
Red Ruby

ブルークリスタルに
Blue Crystal

グリーンエメラルドに
Green Emerald

イエローオパールに
yellow opal

ブラックパールに
black pearl

ホワイトダイヤモンドに
white diamond
--------------------------------
モンスターが襲ってきた！！
Monsters are attacking!