「５つの部屋で、盗賊、魔法使い、僧侶、射手、戦士の称号を捧げるまではここに入ることは出来ない。」
You cannot enter the five rooms until you have earned the titles of Robber, Sorcerer, Cleric, Archer and Knight.

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in dazzling light, and a voice speaks to me from within.
「我は讃えん。全ての称号を持つ者達よ。今こそ汝らの行いが報われる時・・・」
I praise you, all who have earned the titles.
Now is the time when your deeds will be rewarded...

「光を失った予言者の謎を解き、再びここへ来るがよい。」
Solve the riddle of the blind prophet, and come here again.

突然部屋の中にに怒りのこもった声が響き渡った！！
「地上の詐欺師を捕らえよ！！
捕らえないうちは、お前達を評価する事は出来ない！！」
Suddenly, an angry voice rang out in the room!
Capture the impostor of the land!
I will not be able to value you before you catch it!

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in dazzling light, and a voice speaks to me from within.

「汝らが魔法使いの称号を持つ者である事を確認する。」
I confirm you have the title of Sorcerer.
「魔法陣の謎を解き、再びここへ来るがよい。」
Solve the puzzle of the Magic Square and come back here.

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in a dazzling light, and a voice speaks to me from within the light.
「汝らが射手の称号を持つ者である事を確認する。」
I confirm you have the title of Archer.
「レイバンの森の要塞の主を倒し、再びここへ来るがよい。」
Defeat the Lord of the Fortress in Raven Woods and come back here.

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in a dazzling light, and a voice speaks to me from within the light.
「汝らが戦士の称号を持つ者である事を確認する。」
I confirm you have the title of Knight.
「バーンに巣喰う４匹のビーストを倒し、再びここへ来るがよい。」
Defeat the four beasts nest in the Land of Varn and come back here.

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in a dazzling light, and a voice speaks to me from within the light.
「汝らが盗賊の称号を持つ者である事を確認する。」
I confirm you have the title of Robber.
「ダスクのテルゴランに会い、彼女への使者となることが出来たら再びここへ来るがよい。」
Meet with Telgoran in the town of Dusk and become his messenger and come back here.

部屋の中はまばゆいばかりの光に包まれている光の中から声が語りかけてきた
The room is bathed in a dazzling light, and a voice speaks to me from within the light.
「汝らが僧侶の称号を持つ者である事を確認する。」
I confirm you have the title of Cleric.
「６つの城の囚人を見つけ出した後に、再びここへ来るがよい。」
You may come back here after you have found the prisoners in the six castles.

壁にカードのようなものを入れるスロットがある
There's a slot on the wall where you can put some kind of card.

入れない！！
何か特別なカードが必要なようだ
I can't get in!
Looks like you need some kind of special card.