「私は真のアラマー王だ。
エイリアンに捉えられこのような姿になってしまったが、このまま朽ち果てるのは忍びない。
I am the true King Alamar.
An alien captured me, I turned to look like this, but I can't let myself rot away in here.

汝らに我が意志を託す。
ゴロスの目を持ち地上の詐欺師と対決せよ。
そうすれば必ずやヤツの正体を暴くことができるであろう。
I trust you. Confront him with this Eye of Goros and reveal the impostor true form.


銀の板にメッセージが残されている
「この地にいる詐欺師の正体はシェルテム。
彼の監獄に捕らえられたならこの名前がパスワードとなるであろう。：コーラック」
A message on a silver plate:
The land impostor name is Sheltem.
If you are trapped in his maze, this name will be your password.
 Korak.

壁には青い血でメッセージが書かれている
「白黒ぶちの犬がキーを持っている」
There's a message written with blue blood on the wall:
A black-and-white dog has a key.

ゴールドに輝く扉がある。
There is a shining gold door.
パーティーは扉を開けようとしたがどうしても無理だった。
何か特別な鍵がいるようだ。
The party tried to open the door but jammed.
Seem to need some special key.

恐ろしいデーモンの彫像が話しかけてきた
「（１５、７）からデューム城へ歩いてこい。」
A terrifying daemon statue speaks to me.
Walk from (15, 7) to Castle Doom.

無限のらせん階段
  Endless   
  spiral!

モンスター製造室　立入禁止！
Monster Barn 
Off limits!

奇妙な機械が大きな音をたてて震動している
A strange loud machine is pulsating rhythmically.


金属の箱が侵入者を告げる警報を響かせた！
A metal box echoed the alarm, announcing an intruder!

壁に何かで引っかいたような走り書きがある
「白黒ぶちの犬を探せ。
素晴らしい報酬があるぞ。」
There's writing scratched on the wall:
Find the dog with the black-and-white patch.
Give you a great reward.


壁に何かで引っかいたような走り書きがある
「世界は虚ろだ。
だから私は空に触れることが出来る。」
There's writing scratched on the wall:
The world is hollow.
I have touched the sky.

城の出口へ来た出て行くか？
You're at the castle gate, do you exit?


小さな子供が床につながれている
パーティーを見て恐怖でふるえている
A small child is tied to the floor.
Watching the party, trembling with fear.

ｶｲﾎｳ ｽﾙ
SET FREE
ｺﾞｳﾓﾝ ｽﾙ
TORTURE
ﾀﾁｻﾙ
LEAVE


子供は逃げ去った
The child ran away.
子供は苦しみのあまりに悲鳴をあげた
The child screamed in pain.


壁に走り書きがある
「中心に来たいなら３回飛べ」
There's writing on the wall.
If you want to reach the center, jump three times.