ｶｲﾎｳ ｽﾙ
SET FREE
ｺﾞｳﾓﾝ ｽﾙ
TORTURE
ﾀﾁｻﾙ
LEAVE

変形生物は逃げ去った
The mutant run away.

変形生物は苦しんでいるようだが良くわからない
The mutant seems maybe to be in agony.

奇妙な変形生物が床の中に捕らえられているパーティーが近付くと怒っているのか激しく動き始めた
A strangely mutated creature is chained to the floor get angry as you approach.

城の出口に来た出て行くか？
The castle exit,do you leave?

下へのはしごがある降りますか？
There is a ladder down, descend?

銀の板にメッセージが残されている
「耐久力を高めることの出来る場所はＡ－１エリア南東にある。：コーラック」
The message is on a silver plate.
There is a place in the SE of Area A-1 where you can increase your endurance.
CORAK

プールがある入りますか？
Do you go into that pool?

パーティーはなんだかとても運が良くなったような気がした好運度　＋４
You feel like it to getting very lucky.
Luck +4

説に名高いドラガデューンの泉だ！
The legendary Fountain of Dragadune!
この泉は全てのゴールドを経験値へと変えてしまうと言う試してみますか？
Do you try turn all your gold into experience?

石に短いメッセージが刻まれている
「私は誰だ？私は私だ。」
A short message is engraved on stone.
"Who am I?
I am me."

床には骨が散乱しており歩くと足の下で砕けた
The floor covered with bones, crumbling under your feet.