城の出口だ出て行くか？
Are you exit of the castle?

デーモンは逃げ去った
Daemon ran away

デーモンは苦しみのあまりに悲鳴をあげた
The daemon screamed in pain.

首輪をされたデーモンがパーティーをにらみつけてうなっている
The shackled demon howled to the party.

マーチャントパスがなければはいれない
must have a merchant pass

ETCHED IN SILVER, MESSAGE A READS:喉TIS-19-31UD54AEUPI1

足元がいきなり滑べった！
My feet slipped suddenly!

からっぽの貯蔵庫だ侵入者を告げる警報が鳴った！
It is a empty storage,the alarm ringing!

玉座には誰もいない。インスペクトロンは自室にこもり、バーンの全容をまとめているらしい。
The throne is empty. Lord Inspector stayed in his room and summarizes the history of Varn.

インスペクトロン「私はコーラックの意志を受け継ぎバーン探索を志そうと思っている。諸君の協力が必要なのだがどうであろう？」
Lord Inspectron:I plan to take over Corrack's will to explore Varn. I need your cooperation, are you help?

インスペクトロン「また私に協力する気になったのか？」
Lord Inspectron:Are you help me again?

インスペクトロン「使命を達成するまでは会うわけにはいかない。早々に立ち去るがよい。」
Lord Inspectron:I can't meet you until I fulfill my mission. You had better leave at once.

インスペクトロン「残念だが諸君は別のクエストを遂行中のようだ。それを終えてから来てもらいたい。」
Lord Inspectron:I'm sorry, but you're in the another quest. I want you to come after you finish it.

インスペクトロン「ごくろうであった。報酬を受け取るがよい。」
Lord Inspectron:I appreciate your efforts. Accept your reward.

経験値　＋
Experience +

インスペクトロン「なんと、さすがは歴戦の勇者。既に使命は達成されているようだ。報酬を受け取るがよい。」
Lord Inspectron:What a brave warrior! The mission seems to have already been accomplished. Well,receive your reward.

インスペクトロン「それは残念なことだ。立ち去るがよい。」
Lord Inspectron:That's too bad. You had better leave.

インスペクトロン「次の探索に行って欲しいのだがどうであろう？」
Lord Inspectron:Are you going my next quest?

インスペクトロン「それはありがたい。ではまずクイバリングの森の廃屋を発見して貰いたい。」
Lord Inspectron:That's great. First, I want you to find the abandoned house in the Quivering Forest.

インスペクトロン「ブリセスの山頂に赴いて貰いたい。」
Lord Inspectron:I want you to go to the Blithes Peak.

インスペクトロン「砂漠の住人の商品を手に入れて貰いたい。」
Lord Inspectron:I want you to get Cactus Nectar from the desert nomads.

インスペクトロン「オクザールの神殿を発見して貰いたい。」
Lord Inspectron:I want you to find the Shrine of Okzar.

インスペクトロン「ドラガデューンの城の伝説の泉を発見して貰いたい。」
Lord Inspectron:I want you to find the Fabled Fountain of Dragadune.

インスペクトロン「レイバンの森の要塞にあるルビーの謎を解いて貰いたい。」
Lord Inspectron:I want you to solve the Riddle of the Ruby in the Raven Woods Stronghold.

インスペクトロン「これで最後である。魔法の森の要塞の主を倒して貰いたい。」
Lord Inspectron:This is the last. I want you to destroy the Master of the Stronghold of the Enchanted Forest.
