ダストシュートに落ちてしまった！！
You fell into a garbage chute!

キングズパスが無いと入れない！！
You can't enter without a King's Pass!

「ハハハ、俺の正体を見破るとはな。貴様らをみくびっていたようだ。だが貴様らに俺を捕まえることはできん。」
Hahaha,I didn't expect you can see through me. I must have underestimated you guys. But you can't catch me.

誰もいない。偽のアラマー王は捕らえられたのだ。
No one is here. The false King Alamar has been captured.

「我は全知全能の王、アラマーなり。
我は我が臣民にカーメンカのクリプトを探すべく命じた。
汝らもまた我が命を受け臣民と共におもむくべし。」
I'm the omnipotent King Alamar.
I ordered my man to find the Crypt of Carmenca.
You shall also obey my order.

徴足元のカタパルトがいきなり作動して城の外へ放り出されてしまった！！
My catapult under my charge suddenly activated and was thrown out of the castle! !

強酸のワナだ！！
A strong acid trap!

だがアンチアシッドが効いていたのでヤケドをせずに済んだ
But the acid protection was working, so you didn't get burned.

炎が吹き出した！！
The flame burst out!

だがアンチファイヤーが効いていたのでヤケドをせずに済んだ
But the fire protection was working, so you didn't get burned.

扉の中から大きな悲鳴が聞こえてくる
You hear a scream from another side of the door.

城の出口へ来た出て行くか？
You're at the castle gate,do you exit?

ｶｲﾎｳ ｽﾙ
SET FREE
ｺﾞｳﾓﾝ ｽﾙ
TORTURE
ﾀﾁｻﾙ
LEAVE

少女は逃げ去った
The girl ran away.

少女は苦しみのあまりに悲鳴をあげた
The girl screamed in pain.

鉄のオリの中で美しい少女が泣いている
A beautiful girl is crying in an iron cage.

マーチャントパスがなければはいれない
You can't get in without a Merchant Pass.

玉座の間
Throne Room