城の出口に来た出て行くか？
Are you going to get out at the castle exit?

男は逃げ去った
The man ran away.

男は苦しみのあまりに悲鳴をあげた
The man screamed in agony.

足かせをされた男が床の上で苦しみもがいている
A fettered man is struggling on the floor.

マーチャントパスがなければはいれない
You cannot enter without a merchant pass.

ハッカー「よくぞ参った。どうじゃ、いきなりですまんが、わしの頼みを聞いてはくれぬか？」
Lord Hacker:Well gone, all of sudden, why don't you ask me about my request?

ハッカー「またわしの頼みを聞く気になったか？」
Lord Hacker:You're gonna hear again?

ハッカー「頼んだ材料を持ってくるまではわしの所に来ることは許さぬ。早く持って参れ！」
Lord Hacker:Don't come to my place until you bring the materials I asked for. Bring it!

ハッカー「残念じゃがお前達は別のクエストを遂行中のようじゃ。それを終えてから来るのがよかろう。」
Lord Hacker:I'm sorry, but you're in another quest. Come after you've finished it. 

ハッカー「よくぞ持ってきてくれた。これは報酬じゃ。受け取るがよい。」
Lord Hacker:You've brought it. This is a reward. Take it.

経験値　＋
Experience +

ハッカー「おや、何ともう持っているではないか。早くこちらに渡すのじゃ。これは報酬じゃ。受け取るがよい。」
Lord Hacker:Oh, do you already have it? Give it to me now. This is a reward. Take it.

ハッカー「ふむ。出来もせぬことを頼んでみたところで仕方のないこと。早々に立ち去るがよい。」
Lord Hacker:Hmm. No use asking for something you can't do. You had better leave now.

ハッカー「次の材料も頼みたいのじゃが、どうじゃ？」
Lord Hacker:I'd like to ask for the next ingredient, ok?

ハッカー「次に持ってきて貰いたいものは今までと違いかなり入手困難じゃ。はたしてお前達に頼んでもよいものかな？」
Lord Hacker:The next thing I want to you bring it, is quite harder to get than before. Can I ask you?

ハッカー「まあ無理をすることもなかろう。また経験を積んだ後に来るがよい。」
Lord Hacker:Well, I won't force you. Come after you gained more experience.

ハッカー「そうかそうか，そこまで自信があるなら大丈夫じゃろう。ではお前達に頼むとしようか。」
Lord Hacker:Well, if you're so confident, you'll be fine. Here is my request.

ハッカー「これでわしの秘薬は完成する。なんじゃ、まだおったのか。お前達はもう下がれ！」
Lord Hacker:This will complete my secret medicine. Why are you still here? Hurry back!
 
ハッカー「わしの秘薬の材料はすでに揃っておる。もうお前達に用はない！衛兵、この者達を捕らえ牢に入れよ！持物は全て取り上げるがよい。」
Lord Hacker:Lord Hacker:I have all the ingredients for my medicine. I don't need you anymore!
Guard,grab these people and throw them into the pit! Take away they all items too.

ハッカー「そうかそうか。これでわしの長年の夢もかなおうと言うもの。実を言うとわしは前々から若返りの秘薬を求めておってな。
Lord Hacker:I see. That's my dream. The truth, I've always been looking for a rejuvenating potion.

その材料をお前達に集めてきてもらいたいのじゃ。まずはガーリックを持って参れ。」
I want you to collect the ingredients. First, bring garlic.

ハッカー「今度はウルフスバーンを持って参れ。」
Lord Hacker:Bring me the Wolfsbane this time.

ハッカー「今度はベラドンナを持って参れ。」
Lord Hacker:Now bring Belladonna.

ハッカー「今度はメデューサの首を持って参れ。」
Lord Hacker:Now bring Medusa Head.

ハッカー「今度はワイバーンの目玉を持って参れ。」
Lord Hacker:Bring me Wyvern Eye this time.

ハッカー「今度はドラゴンの牙を持って参れ。」
Lord Hacker:Now bring Dragon Tooth.

ハッカー「これで最後じゃ。オクリムの指輪を持って参れ。」
Lord Hacker:This is the last time. Bring me a Ring of Okrim.

足元がいきなり滑べった！！
Sliping floor!!

テレポート！！
Teleport! !

からっぽの貯蔵庫だ
It is a empty storage.

侵入者を告げる警報が鳴った！！
The alarm was ringing to tell the intruder!!
