城の出口へ来た出て行くか？
You're at the castle gate,do exit?

壁にスイッチがある押してみるか？
It's switch on the wall,push?

男は逃げ去った
The man ran away

男は苦しみのあまりに悲鳴をあげた
The man screamed in pain.

奇妙なコートを着た男が縛られ床の上にころがされている
A man in a strange coat is tied and lying on the floor.

マーチャントパスがなければはいれない
must have a merchant pass

城内の塔の前に来た！
We're in front of the tower in the castle!

玉座の間
Throne Room

玉座には誰もいない。アイアンフィストはバーン支配のための新たな計画でも練っているのだろう。
The throne is empty.Lord Ironfist is working out a new plan to reign Varn.

アイアンフィスト「バーンの世界を支配するには力による他はない。そのために汝らの奉仕が必要だ。」
Lord Ironfist:To rule the world of Varn,I just need force.For that purpose,I need your service.

アイアンフィスト「新たな勇気が汝らに備わったのか？」
Lord Ironfist:Do you have courage?

アイアンフィスト「使命を達成するまでは私の前に姿を現すことは許さぬ。早々に立ち去るがよい。」
Lord Ironfist:You won't be allowed to appear in front of me until you achieve your mission. You had better leave at once.

アイアンフィスト「残念だが汝らは別のクエストを遂行中のようだ。それを終えてから来るがよい。」
Lord Ironfist:I'm sorry,but you seem to be in another quest.You should come after you finished.

アイアンフィスト「使命は果たしたようだな。報酬を授けよう。受け取るがよい。」
Lord Ironfist:Your quest seems to have been fulfilled.Let's reward.Take it.

経験値　＋
Experience +

アイアンフィスト「ほほう？すでに使命は果たしているようだな。よし、報酬を授けよう。受け取るがよい。」
Lord Ironfist:Ho-ho?It seems that your quest has already been fulfilled.Well,let's reward you.Take it.

アイアンフィスト「力無き者に用はない。立ち去るがよい。」
Lord Ironfist:Not for the weak.Go away.

アイアンフィスト「新たな危険に立ち向かう勇気を汝らは持っているか？」
Lord Ironfist:Do you have the courage to face new dangers?

アイアンフィスト「これまでの働きまことに見事であった。約束通り私から汝らに射手の称号を授けよう。」
Lord Ironfist:Your work had been excellent.As promised,I will grant you the title of an archer.

アイアンフィスト「良かろう。まずはレイバンの森の要塞を発見せよ。」
Lord Ironfist:Good.First,find the Warriors Stronghold in Raven forest.

アイアンフィスト「亡命中のキルバーン王を捜し出すのだ。」
Lord Ironfist:Find the exiled King Kilburn.

アイアンフィスト「ポートスミスの町のどこかにその町の秘密が隠されている。その秘密を暴くのだ。」
Lord Ironfist:Reveal the secret hidden somewhere in the town of Portsmith.

アイアンフィスト「海賊の宝が隠されている２つの洞窟を発見せよ。」
Lord Ironfist:Find the caves where the pirates treasures are hidden.

アイアンフィスト「ジョリー・レイバンの難破船を発見せよ。」
Lord Ironfist:Find the shipwreck of the Jolly Raven.

アイアンフィスト「幽霊海賊船アナーキスト号の主を倒してくるのだ。」
Lord Ironfist:Defeat the Ghost Pirate Ship Anarchist's Lord.

アイアンフィスト「この使命を達成したら汝らに称号を授けよう。レイバンの森の要塞の主を倒して来るのだ。」
Lord Ironfist:I will grant you a title when you fulfil this quest.Defeat the Lord of the Stronghold of the Raven Forest.