地面からレバーが突き出している
The lever sticks out of the ground.

パーティーは引いてみようとしたがどうしても引くことが出来ない
You tried to pull it but stuck.

引いてみるか？
Do you want to pull it?

何も起こらない多面体のセットが間違っているようだ
Nothing happens, it looks like we have the wrong set of polyhedra.
Nothing happens, you have the wrong set of a polyhedron.

あなたがたは魔法陣の謎を解いた！！
知性＋２、２０ジェム、２００ゴールド、
２０００ＥＸＰ
You have solved the puzzle of the Magical Square!
Intellect +2,20 Gems, 200 Gold. +2000 EXP

知性ある者の証を立てたパーティーに魔法使いの称号が授けられた！！
The title of Wizard granted to you proof of your intelligence!

巨大な光る多面体がある。
There is a big glowing polyhedron.
Number 1
1 と書かれた面をこちらに向けてとまっている。
Writing on a front face.

巨大な光る多面体がある表面には数字が書かれ、
くるくると回転している何番で止めますか？　１～４
There's a giant glowing polyhedron rotating around with numbers on sides.
Stop on what? (1-4)

と書かれた面をこちらに向けてとまっている。
まわしますか？
Writing on a front face.
Do you want to turn over?


何番で止めますか？　１～４
What number do you want to stop? (1-4)

上へのはしごがある登るか？
There's a ladder going up. Climb?

登らない
No climbing.