ボルカニックゴッド
「汝らがここへ来た目的は何か？」
Volcano God:What's the purpose of your coming here?

ﾀﾀｶｲ
ﾅｿﾞ
ﾃｶﾞｶﾘ
Fight
Riddle.
clue 


「そうだ、その通りだ。」
Yes, that's right.

「ボルカニック諸島で野蛮人と共に暮らし、布教活動にその一生を捧げた勇敢な女の名前を答えよ。」
What's the brave woman name who lived with the savages in the Volcanic Islands and spent her life in missionary work?

煮え立つ溶岩の穴だ！！
A boiling lava pit!

だがレビテートの呪文で助かった！
But saved by levitation spell!

美しい乙女は清らかな口づけによって救われるだろう。
愛こそ全ての偉大な力の源なのだ。
The beautiful girl will be saved by a pure kiss.
Love is the source of all great power.

あでやかな乙女が壁につながれている
A beautiful girl is tied to the wall.

ｷｽ
ｦｽﾙ
ｸｻﾘｦﾄｸ
ﾀﾁｻﾙ
kiss
kill
release
Leave 


「１Ｂ，２Ｊとセットしてごらんなさい。」
Set it to 1B, 2J.

何かメッセージが書いてある
「ダイアルがセットされるまでこの洞窟は不安定である。」
There's a message on it:
This cave is unstable until the dial is not set.


ナンバー１と書かれたダイアルがある
There's a dial labelled with number 1.

ナンバー２と書かれたダイアルがある
There's a dial labelled with number 2.

どうセットしますか？　Ａ～Ｚ
What do you want to set? 　A-Z

上へのはしごがある登るか？
There's a ladder going up. Climb?

登らない
No climbing.

テレポート！
Teleport!

ｶﾞﾗ
Gala
GALA
