魔法の入口がある。入りますか？
There is a magic portal.Enter?

床が滑り出した！！
  Sliding   
  floor!

酸のプールに飛び込んだ！
You fallen into an acid pool!

壁にスイッチがある押してみるか？
Do you want to push switch on the wall?

テレポート！
Teleport!

立札がある「これより無限の闘争の廊下」と書いてある
A board reads: Corridor of endless encounter!

不気味な笑みを浮かべた魔法使いが冒険者達を見据えている。その目の輝きは常人のものではない。
An eerie smiling wizard with unusual shine in his eye stares at the adventurers.

「この洞窟にいる１３の敵と戦ってみろ！へへへ、全て倒せたなら貴様らに褒美をくれてやろうじゃないか。」
Fight the 13 enemies in this cave! Heh, if you can defeat them all, I will reward you.

「まだ全てを倒していないじゃないか！褒美はそれからだ！」
You haven't defeated all yet! The reward is then!

「倒してしまったか。ふん、つまらん。褒美はくれてやる。俺の目の前からさっさと消えてしまえ。」
You have killed all? Hmm, boring. I'll reward you. Get out of my sight.

外への出口だ出るか？
It's a way out, exit?