何かメッセージが書いてある
「赤い壁はソーサラーやクレリックの持つ力を著しく弱めるだろう。」
There's a message on it:
The red wall significantly weakens the power of sorcerers and clerics.

「光を失ったオグの目が２つのクイーンアイドルを求めるようにバーンは希望の光となる勇者を待ち望むであろう
：コーラック」
A blind Og look for two Queen Idols, Varn look foo a hero will be the light of hope.
Corak

狼のたまり場
   Temple        
  Wolf Pass

邪神教徒の伝道所
Cult of the 
 New Order

壁がリズミカルに輝き出した！
The walls glow rhythmically!

石壁に殴り書きがある
Scrawled on a stone wall.
　　　▽
「２８日が過ぎた。食料は無くなり、
補給の望みも無い。最悪の事態も
覚悟しなければならないだろう。
だが探索は続ける。：コーラック」
28 days out.No food,low on supplies.
We have to prepare for the worst.
But we will continue our search.
Corak

下へのはしごがある降りるか？
There's a ladder going down. Climb?

降りない
Not down.

上へのはしごがある登るか？
There's a ladder going up. Climb?

登らない
No climbing.

魔法の入口が有る入るか？
There is a magical portal. Enter?

何かメッセージが書いてある
There's a message on it.

「魔法の入口を使いダスクの地下へ行け。
そして２つの泉を見つけ出すのだ。
：コーラック」
Use the magic portal to Dusk's dungeon.
Then find the two springs.
Corak
