
銀の板にメッセージが残されている
「冒険者の能力を高める泉はこの城の中にも１つある：コーラック」
A message on a silver plate:
There is a well in this castle that raises the heroes abilities. Corak

深く澄んだ水をたたえた泉がある泉の水を飲みますか？
Do you drink from a well with deep, clear water?
Do you drink water from a deep, clear well?

甘い香りがパーティーを酔わせた
The sweet aroma makes a you drunk.
The sweet aroma drunken you.

強烈な苦さでパーティーは頭が痛くなった
The strong bitter taste gives a headache to you.

奇妙な味にパーティーはめまいを感じた
The weird taste makes dizzy to you.

「汝らは更に能力を高める資格を得た！！」
You are qualified to enhance your abilities!

「このフロアーの泉の水を飲んで
３種類の水を味わうことが出来たら
また私に会いにいらっしゃい。」
If you can taste the three type of water from the wells on this floor,come see me again.

上へのはしごがある登るか？
There's a ladder going up. Climb?

登らない
No climbing.

テレポート！
Teleport!

左右の壁には扉の落書がしてある
Either side of the walls has painted.

ドアナンバー１
ドアナンバー２
ドアナンバー３
Door number 1
Door number 2
Door number 3