ETCHED IN GOLD, MESSAGE 3 READS:
OR-TASKS-AND-RATING.-BE-FROM-6TH-
RUSTRATIONS!-THE-TO-IN

足元はミノタウロスの糞で汚れ、ぬるぬるとすべる
Your foot is dirty and wet with Minotaur dung.

魔法の支配する部屋
The enchanted chamber.

王立警察看守室・休憩中に付き入室を禁ず
Royal Guard Room: No entrance during a break.

力比べ大会開催中
Strength contest in progress.

アスレチックジム・会員以外お断り
Athletic gym.
Members only!

標本貯蔵室・開けるべからず
Specimen Storage Room.
Keep closed.

上へのはしごがある登るか？
There's a ladder going up. Climb?

下へ降りるはしごがある降りるか？
There's a ladder going down. Climb?

部屋の中は天井から床まで黒と白のチェックに塗られている。
The room is painted from ceiling to floor in a black and white checkered pattern.

壁に掛けているタペストリーはグレイミノタウロス騎士団の旗だ
The tapestry hanging on the wall is the flag of the Order of the Grey Minotaur.

壁に掛けているタペストリーはミノタウロス王国の旗だ
The tapestry hanging on the wall is the flag of the Minotaur Kingdom.