　　クラブ　　　　デスパレス
 Club Death 
   Palace

因習の寺院
 Temple the 
 Old Order

クリスタルの部屋
Crystal Room

ルビーの部屋
 Ruby Room   

きらめきの部屋
Twinkle​ Room

虹の部屋
Rainbow Room

外への出口に来た出て行くか？
A gateway to the outside, do you exit?

下へのはしごがある降りるか？
There's a ladder going down. Climb?

部屋の中は天井から床まで黒と白のチェックに塗られている。
The room is painted from ceiling to floor in a black and white checkered pattern.

クリスタルで出来た扉がある
There is a crystal door.

パーティーは扉を開けようとしたがどうしても無理だった。
何か特別な鍵がいるようだ。
The party tried to open the door, but they just couldn't do it.
They needed some kind of special key.