台座の上に小さな白黒ぶちの犬の聖像が立っている
A small statue of a black-and-white dog stands on a pedestal.

聖像に命が吹き込まれパーティーに話しかけてきた
　　　　　　　▽
The holy statue came to life and talking to you.
「ついに私を見つけ出しましたね。あなた方は非常に大きなクエストを達成したのです。」
　　　　　　　▽
経験値　＋１００００「火山の洞窟では１Ｂ・２Ｊにダイアルをセットするのですよ。」
Experience +10000
In the volcano cave, you have to set the dials to 1B and 2J.

神聖を汚すか？
Desecrate?

この要塞の主は打ち負かされた！
Have you defeated the Lord of this fortress!

ミノタウロスの迷宮命が惜しければ入らないこと！
The Labyrinth of the Minotaur, if you want to live, do not enter!

ぬるぬるだ！！！
It's        
slippery!!!

上へのはしごがある登るか？
There's a ladder going up. Climb?