Inn----------
「記帳なさいますか・・・」
Do you want to book in?...

「これまでの冒険を記録します・・・」
I Record your adventures...

「まだ冒険を続けますか・・・」
Are you continue your adventure?...

「またどうぞ・・・」
Come again...

お疲れ様でした
Good job.

TELGORAN---------
テルゴラン「あなた方は私への使者ではないようですね。」
Telgoran:You aren't my messenger.

テルゴラン「ご苦労様でした。あなた方には５００ゴールドと盗賊の称号を与えましょう。」
Telgoran:Thank you for your hard work.I give you 500Gold and the title of bandit.

テルゴラン「新たな財宝を求めようと思っていらっしゃるのなら私が良いことを教えてあげましょう。
Telgoran:If you're looking for a new treasure,I'll tell you what to do.

まずポートスミスとアルガリーにいる兄弟の話を聞いてごらんなさい。二人の話の謎を解くときっと良いものが手に入ることでしょう。」
First,listen the brothers in Portsmith and Algary.If you solve mystery of their story,will get something good.

「何かメッセージが書いてある」
It is a message.

Blacksmith-----------
「私で何かお役にたてるでしょうか・・・」
Can I help you?...

「何をお求めでしょう・・・」
What are you looking for?...

「有難うございます・・・」
Thank you...

「ゴールドが足りませんが・・・」
You don't have enough Gold...

「ほかに何か御用はございますか・・・」
Is there anything else I can do for you?...

「何を売っていただけますか・・・」
What would you sell?...

ゴールドで引き取らせていただきますが・・・」
 Gold, are you take it...

「何を鑑定致しましょうか・・・」
What should I appraise?...

「有難うございました・・・」
Thank you very much...

Food----------
「何か食べ物がお入り用ですか・・・」
Do you need any food?...

「どうぞ・・・」
Your welcome...

「ゴールドが足りません・・・」
Not enough gold...

「またどうぞ・・・」
Come again...

----------------
町の出口に来た出て行くか？
Do you want to go out of the town gate?

Tavern---------------
「以前ロード・キルバーンと言う王がいたのだが、今はその座を追われて亡命中らしいぜ。噂ではワイバーンの山頂の北で彼を見かけたものがいるそうだ。」
There used to be a king called Lord Kilburn,who is on exile.Rumor has people's saw him north of the Wyvern Peaks.

「この町のすぐ近くにドラガデューンの城が有るのだが、今では荒れ果てて誰もいないんだ。」
There is Castle Dragadune close to this town, but is now desolate and no one there.

「この町のはるか南方に古代都市の遺跡が有るんだ。でもかつての繁栄ぶりが今は見る影もなくて、誰も近付かないぜ。」
"There are ancient city ruins far south of this town. But the prosperity of the past is now shadowed and no one can approach it."

「Ｂ４エリアには幽霊海賊船が出るんだ。ジョリー・レイバンもそいつにやられたらしいぜ。」
There's a ghost pirate ship in the Area B4.Seems Jolly Raven was ruined by that too.

「世界を治める最後の力は愛です。愛有ればこそ荒れ果てた今の世でも我々は希望を持って生きて行けるのです。」
"Love is the last power to rule the world. With love, we can live with hope in this devastated world."

「偉大なる魔法使いオクリムは今もクイバリングの森の廃屋にいるんだが、彼の指輪を手に入れるためには彼と戦わなくてはならないんだ。」
The great wizard Okrim, still in abandoned house in the Quivering Forest, but you has to fight him to get his ring.

「コーラックがドラガデューンの城を訪ねたとき、通りぬけられる壁に目印を付けたらしいのだが俺には骨の砕ける音しか聞こえなかったな・・・」
"When Corak visited the Castle of Dragadorn, he seems to have marked the wall through which he passed, but I could only hear the crashing sound of bones..."

Temple----------
「何か役にたてそうかな・・・」
"I think I'll do something for you..."

「誰を治すのかな・・・」
"Who should be cured ..."

は健康な体に戻った・・・」
He has returned to his health..."

に悪いところは見あたらない・・・」
I don't see any harm in..."

「ゴールドが足りない・・・」
"Not enough gold ..."

「誰の呪いを解くのかな・・・」
"Who will break the curse ..."

の呪いは解けた・・・」
The curse has been removed..."

は呪われてはいない・・・」
It is not cursed..."


「誰の属性を戻すのかな・・・」
"Whoes attribute should I restore ..."

の属性は元に戻った・・・」
The attributes of are back..."

の属性は変わってない・・・」
The attributes of are unchanged..."

「有難うございます・・・」
"Thank you···"

「保護の呪文を唱えてあげよう・・・」
"I will cast a protection spell ..."


Train--------------------
「トレーニングをお求めかな・・・」
Are you looking for training?...

レベルアップ！
Level up!

スペルレベルアップ！
Spell level up!

「ゴールドが足りない・・・」
Don't have enough gold...

「レベルアップにはあと
To level up, you'll need to

ＥＸ必要だ・・・」
EX required..."

「トレーニングを希望する方は・・・」
"If you want to train ..."

「そうですか・・・」
"Is that so···"

「最高レベルです・・・」
"The highest level ..."

「あなたの状態ではトレーニングできませんが・・・」
"I can't train in your condition, but..."

------------------------------------

地下へ降りるはしごがある降りるか？
Is there a ladder downstairs?

Signs------------------------------
フェラード　　　食料品店
  Fewler's  
    Feed

神秘の武器屋
  Mystical  
 Metal Works

ダスクの宿
 The Inn of 
    Dusk

キャスパーの　　高級クラブ
Caspers Fine
  Spirits

霊魂の寺院
Temple Geist

正真正銘の　　　男の訓練所
 Clearman`s 
  Training

禁断の礼拝堂
 Forbidden  
   Crypt

永遠の安息所
Eternal Rest
  Chamber

Tavern2---------------------------
「いらっしゃい。」
"Welcome!"

うーん、うまい酒だ！
Well,it's a good drink!

目の前がまわっている？
Are you looking around?

ありがとう。
Thank you.

飲みすぎたようだ
seem too drunk