魔法の入口が有る入るか？
Is there a magic entrance?

パーティーの正確さがあがった！！正確さ　＋４
Party accuracy increased! Accuracy +4

「精密なプリズムの泉」泉の水を飲みますか？
"Precision prism spring" Do you drink spring water?

パーティーの素早さがあがった！！素早さ　＋４
Party speed went up! Speed +4

「跳ねまわる炎の泉」泉の水を飲みますか？
The fountain​ of "Flame of Agality".
Do you drink?

「ここはオクザールの神殿。かつては全ての僧侶がここを訪れ祈りを捧げて行ったのだ。
The Shrine of Okzar.All cleric visited and prayed here on yore.

汝らもいにしえの慣わしに従い祈りを捧げるか？」
Do you follow the ancient tradition and pray?

「汝らの心は非常に純粋だ。」
Your are clear-minded.

「汝らは己の属性を無視した行いをしている。汝らの心は不純である。」
Do anything with your disregarding behavior. Your mind is impure.

パーティーの頭上に鐘乳石が降り注いだ！！
​A stalactites fell on the party head!

毒針の穴だ！！
It's a poisonous hole! !!
It's a hole in the poison needle!!

だがレビテートの呪文で助かった！
But saved by Levitate spell!

精神への痛撃！！
Psychic blast! 

だがソウルディフェンスの呪文で助かった！
But saved by Psychic Protection spell!

上へのはしごがある登るか？
Do you want to climb up that ladder?

何かメッセージが書いてある「パーティーの属性が変わっていないかを確認せよ！」
There is a message that says: Be sure the party attributes have not changed!

何かメッセージが書いてある「かつてコーラックはここにいた事があった。」
There is a message that says: Corak was here.

何かメッセージが書いてある「アクセスコード　Ｙ１ＣＵ２ＭＥ３」
There is a message that says: Access code:Y1CU2ME3