Inn-------------------------------------------------------------------------------------------------------------------------
「お泊まりですかい？」
"Are you staying?"

「これまでの冒険を記録しますぜ。」
"I will record your adventures."

「まだ冒険を続けますかい？」
"Will you continue your adventure?"

「また無事に会えるといいですな。」
"I hope we shall see you again."

お疲れ様でした
Thank you for your hard work.

Agar-----------------------------------------------------------------------------------------------------------------------------
アガール「もうお前達に用はないぞ。立ち去れ！」
Agar:""I have no business with you.Go away!"

アガール「ほう、手紙を持ってきたようだな。よし、報酬をやろう。」
Agar:"Well, I see you have brought a letter. Fine, take a reward."

アガール「次はこれをダスクの町のテルゴランに渡してくれ。それといいことを教えてやろう。
Agar:"Next, give this to Tergolan, in a Town of Dusk. He will tell you something good.

お前達はこの世界に存在する職業に対応した６つの称号を集めることになるはずだ。なぁに、１つはすぐに手に入る事だろう。」
You will be collecting the six titles for the occupations in the world. Look, one will soon come."

アガール「何だ、お前達は！さっさと出て行け！」
Agar:"Who are you?Get out!"
経験値　＋５００
Experience +500
何かメッセージが書いてある
Some message is written

Blacksmith-------------------------------------------------------------------------------------------------------------------------
「ヘヘッ、ここにあるのは新製品ばかりですぜ。」
"Heh, we have only a new product here."

「何をお求めになるんで？」
"What do you want?"

「有難うございます。」
"Thank you,"

「ゴールドが足りませんぜ。」
"You don't have enough gold."

「ほかにも何かありますかい？」
Is there anything else?"

「何を売っていただけるんで？」
"What can you sell to me?"

ゴールドで引き取りますぜ？」
Do You take a gold?"

「何を鑑定するんで？」
"What do you appraise?"

「有難うございました。」
"Thank you very much."


-------------------------------------------------------------------------------------------------
「私の用意する料理は皆最高のものばかりです。お求めになりますか？」
"The dishes I prepare are all the best. Do you want them?"
「存分に御賞味ください。」
"Please fully appreciate it."
ゴールドがなければ売れません。」
I can't sell without gold. "
「いずれ御試しください。」
"Please try one of these."

----------------------------------------------------------------------------------------
町の出口に来た出て行くか？
You're at the town exit,leaving?

Tavern----------------------------------------------------------------------------
「あれは俺がこの町の宿屋に泊まったときの事だ。さっきまでそこにいた冒険者が壁の向こうにすっと消えちまったんだ。おどろいたぜ！」
"That was when I stayed at the towns inn. The adventurers who had been there before, vanished over the wall.I'm surprised!"

「城には許可をもらった奴しか入れない。商人だけが許可証を持っていて自由に出入りできるんだとよ。」
"Only people with permission can enter the castle. Only merchants can get in and out with a pass."

「王たちは有能な冒険者達を探しているそうだ。王の与える仕事は良い試練となるぞ。」
"The kings are looking for capable adventurers.The work to the King will be a good trial."

「メデューサの住む洞窟は確かＢ２エリアにあるはずです。あそこへ行くにはＣ２エリアの彫像を壊して通路を作らなければならないんです。」
"The cave where Medusa lives must be in the B2 area. To get there, we have to break the statue in the C2 Area to make a passage."

「ウィーッ　ヒック　チクショウ誰も俺の話を信じねえ。俺は本当に氷の女王にあってカギをもらったんだ！」
Wee,hic-chiks,nobody believes my story.I was really locked by the IceQueen!"

「私の彼って素敵なのよ。この間私がドラゴンの牙のペンダントが欲しいって言ったらＡ２エリアまで行ってくれたの。でもまだ帰ってこないのよ。」
"He's lovely.That day, when I asked for a Dragon's fangs pendant, He went to the A2 area.But he hasn't come back yet."

「この町のそばのお城にはもう行った？でもこのエリアにはもう一つお城があるのよ。知ってたかしら？」
"Have you been to a castle near this town? But there is another castle in this area. Did you know?"

「この町のすぐ北にあるクイバリングの森には行ったことある？そこには魔法使いの住む廃屋が有るそうよ。」
"I've been to the Quivering Forest just north of this town. There's an abandoned house where the Wizard live."


Temple----------------------------------------------------------------------------------------------------
「何か用かな？」
"Can I help You?"

「誰を治すのかな？」
"Who shall we cure?"

は健康な体に戻ったぞ。」
He's back in good health."

に悪いところは見あたらんな。」
I haven't seen anything bad. "

「ゴールドが足らんようだ。」
"You are short of gold."

「誰の呪いを解くのかな？」
"Who's cursed?"

の呪いは解けたぞ。」
The curse has been broken."

は呪われてはおらん。」
It is not cursed."

「誰の属性を戻すのかな？」
"Whose attributes do want to return?"

の属性は元に戻ったぞ。」
attributes have been restored."

の属性は変わった様子はない。」
The attributes of don't look different."

「有難うございます。」
"Thank you,"

「保護の呪文を唱えてやろう。」
"Let's cast a protection spell."

「

Train------------------------------------------------------------------------------------
「勇者にふさわしい訓練をお望みか？」
"You want the training for the brave?"

レベルアップ！
Level up!

スペルレベルアップ！
Spell level up!

「ゴールドが足りないようだが。」
"It looks like you're out of gold."

「レベルアップにはあと
Level Up later

ＥＸ必要だ。」
EX is required."

「トレーニングを希望する者は誰か？」
"Who wants to train?"

「また来られるがよい。」
"Come again,"

「最高レベルだ。」
"The highest level."

「トレーニングできそうにないが。」
"I don't think you can train."

---------------------------------------------------------------------------------------------
地下へ降りるはしごがある降りるか？
Do you get down on a ladder?

Signs----------------------------------------------------------------------------------
五つ星食品店
five-star restaurant

最新流行・鉄工所
The latest fad and ironworks

エルキューンの宿
Inn of Erqun

バー・マジョルカ
Bar Majorca

ガウチェ寺院
Gauche Temple

ビルドアップ　　トレーニング
Build-up Training

---------------------------------------------------------------------------------
THE WIZARD AGAR SPEAKS:麹

テレポート！
Teleported!

タウンガード「お前達は指名手配されている！」
Town Guard: "You are wanted!"

裁判所の判決：罰金
Court Judgment: penalty

ゴールド！
Gold!

町の所有する宝がある盗むか？
You want to steal the towns treasure?



