ラナロー「この部屋には別々の城につながっている６つの魔法の入口がある。
お前達はその入口を使うためにここに来たのか？」
Ranalou:Six magical portals in this room lead to different castles.
Have you come here to use these portals?


ラナロー「それならば立ち去れ！」
Ranalou:Then go away!

ラナロー「よかろう。審判の彫像は、それぞれの城にいる囚人を１人ずつ見つけ出すことを要求している。
そのためにこの魔法の入口を使うがよい。
Ranalou:Well. The Scale of Judgment needs you to find one prisoner in each castle. You can use these portals to do so.



お前達は自分の属性を忘れることなくこのクエストを達成せよ。
そして全ての囚人を見つけ出した後で秤に乗るがよい。」
Complete this quest without altering your attributes. When you found all prisoners, you can take the scales.

テレポート！
Teleport!

スライムの落とし穴だ！！
It's a slime pit!!

だがレビテートの呪文で助かった！
But saved by levitation spell!

外への出口だ出るか？
It's a way out,exit?
出ない

実験室「ただいま実験中　立入禁止！」
Laboratory:
Experiment in progress. Do not enter!

「入室資格無き者の立ち入りを禁ず！」
Only authorized persons allowed to enter!