銀の板にメッセージが残されている
「ルビーの問いかける謎の答は固く透明な結晶、すなわちクリスタルだ。：コーラック」
A message on a silver plate:
The answer to the Ruby riddle question: crystal.
Corak

部屋の中心の台の上に巨大なルビーが空中に浮かんで止まっているルビーは怪しげに光を放ち問いかけてきた
　　　　　　　　　　▽
In the middle of the room, on a stand, a giant ruby float in the air, glowing suspiciously and ask a question.

「我はルビーに似てルビーにあらず。
汝らに問う。
我は虹の色彩を投げかける。
I am like a ruby, but I am not a ruby.
I ask you.
I cast a rainbow.

我は何物であろう？」
What am I?

「違う！」
No!

ｸﾘｽﾀﾙ
CRYSTAL

パーティーは扉を開けようとしたがどうしても無理だった。
何か特別な鍵がいるようだ。
The party tried to open the door, but they can not do it.
Seem to need some special key.

銀色に輝く扉がある
It is a silver door.

地上へのはしごがある登るか？
There is a ladder to the ground. Climb?

下へ降りるはしごがある降りるか？
There's a ladder that goes down. Climb?

部屋の中は天井から床まで黒と白のチェックに塗られている。
The room is painted from ceiling to floor in a black and white checkered pattern.