「私はレイバンのロード・アーチャーだ。
私は富める者から奪い持たざる者に与える。お前達も私の配下になるか？」
I am Lord Archer the Raven.
I take from those who have and give to those who have not.
Do you join to my team?

「フハハハハハ！！そうか、それでは
お前達の有り金を頂くこととしよう。」
Hahahahahaha!
All right. I'll take all the money you guys have.

ジャイアントが岩を投げつけてきた！！
Giants hurl boulders!

壁にスイッチがある押してみるか？
There's a switch on the wall, do you press it?

ワナの仕掛けがはずれたようだ
The trap is off.

ヤリの壁に叩き付けられた！！
You slammed into a wall!

壁がささやきかけてきた
「５つのテストをくぐりぬけなければ
この要塞の主に会うことはあるまい」
The wall rumour:
If you don't pass the five tests, you will never meet the Lord of this fortress.

第一のテスト
The first test
第二のテスト
The second test
第三のテスト
The third test
第四のテスト
The fourth test


上へのはしごがある登るか？
There's a ladder going up. Climb?

コンベアー　　　ベルト！！
  Conveyor  
   belt!!