UNDER SORPIGAL------------------------------------------------------------------------------------------------------

上へのはしごがある
登るか？
Have a ladder up, are you climbing?

「お前達にバーンの世界で冒険者として
生きる資格があるのか、
それを見極めねばなるまい。
"I must see if you are qualified adventurer in the Land of Varn.

「何をしている？早く立ち去るがよい。」
"What are you doing?You should leave now."

この手紙をエルキューンの町の魔法使い
アガールに渡すのだ。
ここから冒険者の道が始まる」
This is where the path of adventure begins.
Give this letter to Agar, the Wizard of town of Erliquin.

闘技場
Arena

まわりには観客席があり、
たくさんの見物人がパーティーを
はやしたてている。
▽
There was a theater around the hall, and many spectators were entertaining the party.

男が近付いてきて尋ねた。
「闘技に参加するかね？」
A man approached and asked.
"Will you join the fight?"

バックパックが一杯で
もう取ることが出来ない！
I can't get my backpack already full!
Can't take it, (because my) backpack is full!

ポータルがある。入るか？
Portal.Enter?

何かメッセージが書いてある
It's a message
振り向くな！
Don't turn around!

「牢獄にはたくさんの独房がある。」
"There are many cells in the prison."
