Inn------------------------------------------------------
「いらっしゃいませ。宿帳にサインをお願い致します。」
"Welcome. Please sign the guest book."

「これまでの冒険を記録します。」
"I will record your adventures."

「まだ冒険をお続けになりますか？」
"Will you continue your adventure?"

「どうかお気を付けて。御無事を祈ってますね。」
Please be careful. I wish you well.

お疲れ様でした
Thank you for your hard work.


Signs--------------------------------------------------------------------------------------------
オイラード食料品店
Euler Grocery

鍛冶屋・Ｂ＆Ｂ
Blacksmith B&B

ソーピガルの宿
Sorpigal Inn


Blacksmith--------------------------------------------------------------------------------------------
「良くこの店を選んでくださいました。何か御用ですか？」
"Thank you for choose this shop. What do you want?"
 
「何をお求めになりますか？」
"What do you want?"

「有難うございます。」
"Thank you."

「ゴールドが足りないようですが。」
"You don't have enough gold."

「ほかに何か御用はございますか？」
"Anything else?"

「何を売ってくださいますか？」
"What would you like to sell?"

ゴールドで引き取らせていただきますが。」
Take your gold."

「何を鑑定致しましょうか？」
"What should I appraise?"

「有難うございました。」
"Thank you."

Food-------------------------------------------------------------------------------------------
「皆さんお腹がすいていらっしゃるようですね。食べ物をお求めになりますかな？」
"I see you are all hungry. Want some food?"

「毎度どうも。」
As always.

「ゴールドが足りませんな。」
"You are short of gold."

「我慢は体に毒ですぞ。」
"Self-denial​ is bad for your health."

Tavern Tips------------------------------------------------------------------------------------------------
「８つの彫像はもう見つけたかい？　なんでも冒険者を導いてくれるって話だぜ。」
"Are you found the eight statues? It's all about guiding the adventurers."

「Ｃ１エリアで商人の荷馬車がモンスターに襲われたんだ。それを聞いた俺の友達が何か残ってないかと探しに行ったぜ。」
"A merchant wagon was attacked by a monster in the C1 area. My friend, who heard that, went to look of remains."

「このエリアはモンスターも出るが結構安全な方だろうな。ただ東にある洞窟までは保証しかねるがな。怖くて俺は入ったことがないんだ。」
"There are some monsters in this area, but it's still safe. I can't say that from the cave on the east. I'm afraid to go in."
This area is safe, even if it is a few monsters.
I can't say the same for the caves to the east, though.
I've never been there, I'm too scared.

「あんた知ってるかい？この世界に船で近付こうとした奴が遭難してさ、Ｃ４エリアに船ごと打ち上げられてるって話だぜ。いやあ、海はおっかないねえ！」
"Do you know? A man who tried to get near the shore by ship was wrecked, he was being washed up in the C4 area. No, the sea is scary!"
Do you know the story?
A man who was trying to reach our world by ship got lost and his ship is washed up in the C4 area.
Oh, man, the sea is scary!

「おぅ、あんたらも冒険者か。俺はあいにく仲間がいなくて町の下の洞窟には降りられなかったんだ。うわさじゃその洞窟の南西に老人がいるらしいぜ。」
"Oh, are you an adventurer? I can't get down under the town, without friends.  I hear, there's an old man in the southwest of the cave."
Oh, so you're adventurers too.
I can' t get down to the lower caves of the town because I don't have any friends.
I heard a rumor that there's an old man southwest of the cave.

「聞いてくれよ。男でポートスミスの町から生きて帰れたのはこの。」
"Listen. This man came back alive from Portsmith."
Listen to me.
This is the man who got out of the town of Port Smith alive.

「アラ、あなた達も勇者の称号を目指しているのね？じゃあアタシがイイことを教えてあげる。最初はネ、この町の下にいるおじいちゃんに会うのよ。」
"Oh, are you want to be a Hero? Then I'll tell you what. At first, you should see my grandpa under this town."
Oh, so you want to be a hero too? Well, I'll tell you what you need to do. The first thing you have to do is to meet the old man who lives in the bottom of this town.
Oh, so you want to be a hero too?
Well, I'll tell you what you need to do.
The first thing you have to do is to meet the old man below the town.

「壁や密林などの行き止まりの中には通りぬけられるものがあるそうです。」
"Some of the dead ends, such as walls and dense forest, can be passed through."
They say that some dead ends, such as walls and dense forests, can be passed through.

「この町の入口から北へ３歩進んだ左の壁の中には妖精がいますよ。」
"There is an elf in the left wall, 3 steps north of the town's gate."
From the gate of this town, go north three steps and you will find a fairy in the wall on your left.

「町のすぐそばにジプシーがいるんだけどその人の予言は外れたことがないのよ。」
"There is a gipsy right next to the town, her prophecies have never failed."

Temple-----------------------------------------------------------------------------------------------------------------------------------
「私どもの助けをお求めか？」
"Would you like our help?"

「どなたを治せばよろしいか？」
"Who shall we cure?"

「は健康な体に戻った。」
"Healed."

「はどこも悪くはないようだ。」
"Seems to be healty."

「ゴールドが足りないようだが。」
"Don't have enough gold."

「どなたの呪いを解けばよろしいか？」
"Whose curse should be removed?"

「の呪いは解けた。」
"The curse has been removed."

「は呪われてはいないようだ。」
"It doesn't seem cursed."

「どなたの属性を戻せばよろしいか？」
"Whose attributes should I return?"

「の属性は元どうりになった。」
"The attributes is restored."

「の属性は変わっていないようだ。」
"Attribute does not seem to change."

「有難うございます。」
"Thank you,"

「保護の呪文を唱えてあげよう。」
"I will cast a protection spell."

「

Training-------------------------------------------------------------------------------------
ワージ「トレーニングをしに来たのか？」
Wade:"Have you come to training?"

レベルアップ！
Level up!

スペルレベルアップ！
Spell level up!

ワージ「ゴールドが足らぬようだな。」
Wade:"You don't seem to have enough gold."

ワージ「レベルアップにはあとＥＸ必要だ。」
Wade:"You need more XP to the level up."

ワージ「誰がトレーニングをするかな？」
Wade:"Who will train?"

ワージ「またいつでも来るがよい。」
Wade:"Come again any time."

ワージ「最高レベルだ。」
Wade:"The highest level."

ワージ「トレーニングできる状態じゃないぞ。」
Wade:"Your condition not ready to train."

----------------------------------------------------------------------------------------------
「地上を旅するのは非常に危険じゃ。
お前達の力と勇気を無駄使いせぬために、
たったの１ジェムで望みの町に
運んで差し上げよう。
どの町をお望みかな？」
“Traveling on the world​ is very dangerous. Wasting your strength and courage,
I'll take you to the town you want, just for 1 Gem.
Which town do you want? "

地下へ降りるはしごがある降りますか？
Is there a ladder, get down?

Statuates---------------------------------------------------------------------------------------------------------
ブルードラゴンの彫像だ何かメッセージが書いてある
Statue of Blue Dragon. Has some message on it.
「遠い昔ドラゴンは稀にしかいなかったが、今では伝説の黄金都市の遺跡周辺で再び繁栄し始めている。」
"In the past, dragons were rarely seen, but now(days) they are started to thriving again around the ruins of the legendary Golden City."
In the distant past dragons were rare, but now they are starting to rise again near the ruins of the fabled Golden City.

人間のクレリックの彫像だ何かメッセージが書いてある
Statue of Human Celric. Has some message on it.
「ガラはボルカニック諸島で野蛮人と共に暮らし、布教活動を行った勇敢な女性だ。」
“Gala is a brave woman who lived with savages in the Volcanic Islands to do missionary.”
Gala was a brave woman who lived with the savages and did missionary work in the Volcanic Islands.

人間のナイトの彫像だ何かメッセージが書いてある
Statue of Human Knight. Has some message on it.
「冒険者の最初の試練は兄弟を一つにし、財宝を手に入れる事である。そのためにはまず５つの町全てに行かねばならない。」
"The first test adventurers to unify the brothers,and collect the treasure. To do that, you must visit to all 5 towns."
The first task of the adventurer is to unite the brothers and get the treasure. To do this, he has to visit all five towns.

グレイミノタウロスの彫像だ何かメッセージが書いてある
Statue of Grey Minotaur. Has some message on it.
「かつてミノタウロスは魔法の森を歩き回るだけの生物だったが、知力を備えたグレイミノタウロスが現れ大要塞を作りそこを支配している。」
"The Minotaur was once a creature that only living in the magical forest, with intelligence with intelligence could control a fortress."
Once the Minotaur was just a creature that roamed the magical forest, but now the intelligent Grey Minotaur has emerged and has built a great fortress and rules it.

ノームのロバーの彫像だ何かメッセージが書いてある
Statue of Gnome Ranger. Has some message on it.
「水、大地、空気、砂にはそれぞれ凶暴なビーストが棲みついている。４匹を打ち倒したとき幸運の車輪は汝らに報酬をもたらすであろう。」
"Water, the earth, the air, and the sand are full of violent beasts.If you defeat all 4, the Wheel of Fortune will reward you."
Water, earth, air and sand are all filled with deadly beasts, and when you've destroyed all four, the Wheel of Fortune will give you a reward.

エルフのソーサラーの彫像だ何かメッセージが書いてある
Statue of Elf Wizard. Has some message on it.
「コリンブルッフの洞窟には魔法使いラナローがいる。彼は汝らを６つの城に派遣するだろう。試練を終えたなら。審判の秤に身を委ねるがよい。」
"There is a Wizard, Ranaro, in the cave of Corinburgh.He will send you to six castles. When you have finished the trial, you can turn to the judgement/referee's scale."
In the cave of Collinbruch lives the wizard Ranallo. He will send you to the six castles. If you have finished your ordeal. Submit yourselves to the scales of judgment.


ハーフオークのアーチャーの彫像だ何かメッセージが書いてある
Statue of Half-Ork. Has some message on it.
「その昔コーラックはバーンの全土を探検し、地図を完成させた。失われた都市ダスクは彼が発見したのだ。」
"A long time ago, Corak explored the whole of Varn and completed the map.He found the lost city of Dusk."
In the past, Colac explored the whole of Baan and finished the map.
It was he who found the lost city of Dusk.

ドワーフのパラディンの彫像だ何かメッセージが書いてある
Statue of Dwarf Paladin. Has some message on it.
「予言者オグは視力を失ってから訪れる者と話しもしない。だが彼の前に黒と白の女王を差し出す時彼は救われ汝らに心を開くであろう。」
"The Prophet Og never speaks to his visitors after he loses his sight. But when you give him the Black and White Queen, he will be saved and open to you."
"
The prophet Og has not spoken to any visitors since he lost his vision.
But when he brings the Black and White Queen before him, he will be healed and open his mind to you.
Signs------------------------------------------------------------------------------------------------------------------------------
オールド・ホッジ酒場
Old Hodge Tavern

ムーン・シャドウ寺院
Moon Shadow Temple

オットー　　　　トレーニング場
Otto Training Center 

牢屋・立入禁止！
Jail No Entry!
---------------------------------------------------------------------------------------------------------------------------------------
町の出口に来た出て行きますか？
Are you leave at the town exit?

落とし穴だ！！
A trap!!/Pit/Pitfall

だがレビテーションの呪文で助かった！
But saved by levitation spell!

Tavern--------------------------------------------------------------------
「いらっしゃい。」
"Welcome,!"
うーん、うまい酒だ！
Well, it's a good drink!
目の前がまわっている？
Are you looking around?
ありがとう。
Thank you.
飲みすぎたようだ
seem to have drunk too much