「ここはソウルメイズだ。
貴様らにここからぬけ出せるはずがない。
永久に地上の光を見ることはあるまい。
ハハハ・・・」
This is Soul Maze.
You can't escape from here.
You will never see the light of the sun.
Hahahaha...


何も反応しない
パスワードが違うようだ
No response.
Looks like the password is wrong.

SHELTEM
ｼｪﾙﾃﾑ

「逃亡者は抹殺された。
繰り返す。
逃亡者は抹殺された・・・」
The fugitives have been eliminated.
I repeat.
The fugitives have been eliminated...


「諸君が第一級の次元転移資格者であることを我々は認める。
We acknowledge that you are a first-class qualified person.
We acknowledge that you are qualified for the first level of dimensional transfer.

地上に戻り、バーンの大地の神より天上へと飛ぶ許しを得よ。
Return to the surface and ask permission to travel to the sky from the Land of Varn.

そして宇宙の聖域にて次世界への扉を開くのだ。」
Then, in the sanctuary of the universe, you will open the door to the next world.
Then, the Inner Sanctum will open the door to the next world.